CREATE TABLE  APPSPC_M  (
	MAINKEY				VARCHAR(35), 
	DocumentCode			VARCHAR(17),
	DocumentIdentifier		VARCHAR(35), 
	FunctionCode			VARCHAR(17), 
	ResponseTypeCode		VARCHAR(17), 
	CollectionBankCode		VARCHAR(35), 
	CollectionBankName		VARCHAR(70), 
	CollectionBankBranch		VARCHAR(70), 
	CollectionBankAccount1		VARCHAR(35), 
	CollectionBankAccountCurrency1	VARCHAR(17), 
	CollectionBankAccountHolder1	VARCHAR(70), 
	CollectionBankAccount2		VARCHAR(35), 
	CollectionBankAccountCurrency2	VARCHAR(17), 
	CollectionBankAccountHolder2	VARCHAR(70), 
	CollectionBankAccount3		VARCHAR(35), 
	CollectionBankAccountCurrency3	VARCHAR(17), 
	CollectionBankAccountHolder3	VARCHAR(70), 
	ApplicationDate			VARCHAR(35), 
	ApplicationCode			VARCHAR(17), 
	ApplicationIdentifier		VARCHAR(35), 
	
	ApplicantPartyId		VARCHAR(10),
	ApplicantName			VARCHAR(70), 
	ApplicantCEOName		VARCHAR(70), 
	ApplicantAddressLine1		VARCHAR(70), 
	ApplicantAddressLine2		VARCHAR(70), 
	ApplicantAddressLine3		VARCHAR(70), 
	ApplicantSignature		VARCHAR(70), 
	BuyerPartyId                 	VARCHAR(10),			
	BuyerPartyOrgName1              VARCHAR(35),
	BuyerPartyOrgName2              VARCHAR(35),
	BuyerPartyOrgName3              VARCHAR(35),
	BuyerPartyContactEmailAccount   VARCHAR(35),
	BuyerPartyContactEmailDomain    VARCHAR(35),
	Amount				NUMERIC(18,4), 
	AmountCurrency			VARCHAR(3), 
	ConvertedAmount			NUMERIC(18,4), 
	ExchangeRate			NUMERIC(18,4), 
	ReceiptNumber			NUMERIC(6), 
	TaxInvoiceNumber		NUMERIC(6), 
	SRIDKEY 			VARCHAR(35),
	
	CONSTRAINT APPSPC_M_PK	PRIMARY KEY (MAINKEY)
);

CREATE TABLE  APPSPC_DOC  (
	DOCKEY				VARCHAR(35), 
	MAINKEY				VARCHAR(35), 
	DocumentCode			VARCHAR(17), 
	DocumentIdentifier		VARCHAR(35), 
	LocalLCIdentifier		VARCHAR(35), 
	IssueIdentifier			VARCHAR(35), 
	HSCode				VARCHAR(35), 
	TaxInvoiceVolume		VARCHAR(35), 
	TaxInvoiceIssue			VARCHAR(35), 
	TaxInvoiceSequence		VARCHAR(35), 
	TaxInvoiceManageIdentifier	VARCHAR(35), 
	TaxInvoiceIdentifier		VARCHAR(35), 
	LocalLCIssueDate		VARCHAR(35), 
	IssueDate			VARCHAR(35), 
	TaxInvoiceIssueDate		VARCHAR(35), 
	DeliveryDate			VARCHAR(35), 
	AcceptanceDate			VARCHAR(35), 
	LocalLCEffectiveDate		VARCHAR(35), 
	EffectiveDate			VARCHAR(35), 
	SupplierIdentifier		VARCHAR(35), 
	SupplierType			VARCHAR(17), 
	SupplierName			VARCHAR(70), 
	SupplierCEOName			VARCHAR(70), 
	SupplierBusinessType		VARCHAR(35), 
	SupplierBusinessClass		VARCHAR(70), 
	SupplierAddressLine1		VARCHAR(70), 
	SupplierAddressLine2		VARCHAR(70), 
	SupplierAddressLine3		VARCHAR(70), 
	SupplieSignatureValue		VARCHAR(70), 
	BuyerIdentifier			VARCHAR(10), 
	BuyerName			VARCHAR(70), 
	BuyerCEOName			VARCHAR(70), 
	BuyerBusinessType		VARCHAR(70), 
	BuyerBusinessClass		VARCHAR(70), 
	BuyerAddressLine1		VARCHAR(70), 
	BuyerAddressLine2		VARCHAR(70), 
	BuyerAddressLine3		VARCHAR(70), 
	BuyerSignature			VARCHAR(70), 
	AcceptanceName			VARCHAR(70), 
	AcceptanceCEOName		VARCHAR(70), 
	AcceptanceAddressLine1		VARCHAR(70), 
	AcceptanceAddressLine2		VARCHAR(70), 
	AcceptanceAddressLine3		VARCHAR(70), 
	AcceptanceSignature		VARCHAR(70), 
	AgentIdentifier			VARCHAR(35), 
	AgentName			VARCHAR(70), 
	AgentCEOName			VARCHAR(70), 
	AgentAddressLine1		VARCHAR(70), 
	AgentAddressLine2		VARCHAR(70), 
	AgentAddressLine3		VARCHAR(70), 
	AgenSignature			VARCHAR(70), 
	IssuingBankCode			VARCHAR(35), 
	IssuingBankName			VARCHAR(70), 
	IssuingBankBranch		VARCHAR(70), 
	IssuingBankSignature		VARCHAR(70), 
	LocalLCType			VARCHAR(17), 
	LocalLCAmount			NUMERIC(18,4), 
	LocalLCAmountCurrency		VARCHAR(3), 
	LocalLCConvertedAmount		NUMERIC(18,4), 
	LocalLCExchangeRate		NUMERIC(18,6), 
	AcceptanceAmount		NUMERIC(18,4), 
	AcceptanceAmountCurrency	VARCHAR(3), 
	AcceptanceConvertedAmount	NUMERIC(18,4), 
	TaxAmount			NUMERIC(18,4), 
	ChargeAmount			NUMERIC(18,4), 
	TotalAmount			NUMERIC(18,4), 
	TotalAmountCurrency		VARCHAR(3), 
	TotalQuantity			NUMERIC(18,4), 
	TotalQuantityUnitCode		VARCHAR(3), 
	CashPayment			NUMERIC(18,4), 
	CashForeignPayment		NUMERIC(18,4), 
	CashForeignPaymentCurrency	VARCHAR(3), 
	CheckPayment			NUMERIC(18,4), 
	CheckForeignPayment		NUMERIC(18,4), 
	CheckForeignPaymentCurrency	VARCHAR(3), 
	BillPayment			NUMERIC(18,4), 
	BillForeignPayment		NUMERIC(18,4), 
	BillForeignPaymentCurrency	VARCHAR(3), 
	CreditPayment			NUMERIC(18,4), 
	CreditForeignPayment		NUMERIC(18,4), 
	CreditForeignPaymentCurrency	VARCHAR(3), 
	ProcessingIndicator		VARCHAR(3), 
	BlankNumber			NUMERIC(6), 
	AdditionalInformation1		VARCHAR(70), 
	AdditionalInformation2		VARCHAR(70), 
	AdditionalInformation3		VARCHAR(70), 
	AdditionalInformation4		VARCHAR(70), 
	AdditionalInformation5		VARCHAR(70), 
	AdditionalCondition1		VARCHAR(70), 
	AdditionalCondition2		VARCHAR(70), 
	AdditionalCondition3		VARCHAR(70), 
	AdditionalCondition4		VARCHAR(70), 
	AdditionalCondition5		VARCHAR(70), 
	Sort				NUMERIC(3), 

	CONSTRAINT  APPSPC_DOC_PK  PRIMARY KEY ( DOCKEY ),
	CONSTRAINT  APPSPC_DOC_FK  FOREIGN KEY ( MAINKEY )  REFERENCES APPSPC_M (MAINKEY)
);

CREATE TABLE  APPPCR_DOC_ITEM  (
	ITEMKEY				VARCHAR(35), 
	DOCKEY				VARCHAR(35), 
	MAINKEY				VARCHAR(35), 
	LineNumber			NUMERIC(6), 
	HSCode				VARCHAR(35), 
	ItemName1			VARCHAR(70), 
	ItemName2			VARCHAR(70), 
	ItemName3			VARCHAR(70), 
	ItemName4			VARCHAR(70), 
	Definition1			VARCHAR(70), 
	Definition2			VARCHAR(70), 
	Definition3			VARCHAR(70), 
	Definition4			VARCHAR(70), 
	Definition5			VARCHAR(70), 
	Definition6			VARCHAR(70), 
	Definition7			VARCHAR(70), 
	Definition8			VARCHAR(70), 
	Definition9			VARCHAR(70), 
	Definition10			VARCHAR(70), 
	Description1			VARCHAR(70), 
	Description2			VARCHAR(70), 
	Description3			VARCHAR(70), 
	Description4			VARCHAR(70), 
	Description5			VARCHAR(70), 
	DeliveryDate			VARCHAR(35), 
	Quantity			NUMERIC(18,4), 
	QuantityUnitCode		VARCHAR(3), 
	SubTotalQuantity		NUMERIC(18,4), 
	SubTotalQuantityUnitCode	VARCHAR(3), 
	BasePrice			NUMERIC(18,4), 
	BaseQuantity			NUMERIC(9,4), 
	BaseQuantityUnitCode		VARCHAR(3), 
	Amount				NUMERIC(18,4), 
	AmountCurrency			VARCHAR(3), 
	SubTotalAmount			NUMERIC(18,4), 
	SubTotalAmountCurrency		VARCHAR(3), 
	ChargeAmount			NUMERIC(18,4), 
	TaxAmount			NUMERIC(18,4), 
	ForeignAmount			NUMERIC(18,4), 
	ForeignAmountCurrency		VARCHAR(3), 
	SubTotalCharge			NUMERIC(18,4), 
	SubTotalTax			NUMERIC(18,4), 
	SubTotalForeign			NUMERIC(18,4), 
	SubTotalForeignCurrency		VARCHAR(3), 
	ExchangeRate			NUMERIC(12,4), 

	CONSTRAINT  APPPCR_DOC_ITEM_PK  PRIMARY KEY ( ITEMKEY ),
	CONSTRAINT  APPPCR_DOC_ITEM_FK  FOREIGN KEY (DOCKEY)  REFERENCES APPSPC_DOC(DOCKEY),
	CONSTRAINT  APPPCR_DOC_ITEM_FK2  FOREIGN KEY (MAINKEY)  REFERENCES APPSPC_DOC(MAINKEY)
);