program KOMSINGLE;

uses
  Forms,
  Dialogs,
  SysUtils,
  Main in 'Main.pas' {Main_frm},
  Paradox in 'DataModule\Paradox.pas' {DMParadox: TDataModule},
  MSSQL in 'DataModule\MSSQL.pas' {DMMssql: TDataModule},
  ChildForm in 'ChildForm.pas' {ChildForm_frm},
  Config_MSSQL in 'Source\MSSQL\Config_MSSQL.pas' {Config_MSSQL_frm},
  Config in 'Source\ParentDesign\Config.pas' {Config_frm},
  TypeDefine in 'Define\TypeDefine.pas',
  Commonlib in 'Define\Commonlib.pas',
  CustomerAdmin in 'Source\ParentDesign\CustomerAdmin.pas' {CustomerAdmin_frm},
  ICON in 'DataModule\ICON.pas' {DMICON: TDataModule},
  CustomerAdminMSSQL in 'Source\MSSQL\CustomerAdminMSSQL.pas' {CustomerAdminMSSQL_frm},
  MessageDefine in 'Define\MessageDefine.pas',
  dlg_CustomerReg in 'Source\ParentDesign\dlg_CustomerReg.pas' {dlg_CustomerReg_frm},
  dlg_FindNation in 'Source\FindData\dlg_FindNation.pas' {dlg_FindNation_frm},
  VarDefine in 'Define\VarDefine.pas',
  CODE in 'Source\ParentDesign\CODE.pas' {CODE_frm},
  CODE_MSSQL in 'Source\MSSQL\CODE_MSSQL.pas' {CODE_MSSQL_frm},
  DialogParent in 'Source\ParentDesign\DialogParent.pas' {DialogParent_frm},
  Dlg_CODE in 'Source\MSSQL\Dlg_CODE.pas' {Dlg_CODE_frm},
  ITEM in 'Source\ParentDesign\ITEM.pas' {ITEM_frm},
  ITEM_MSSQL in 'Source\MSSQL\ITEM_MSSQL.pas' {ITEM_MSSQL_frm},
  Dlg_ITEM in 'Source\MSSQL\Dlg_ITEM.pas' {Dlg_ITEM_frm},
  Bank in 'Source\ParentDesign\Bank.pas' {Bank_frm},
  Bank_MSSQL in 'Source\MSSQL\Bank_MSSQL.pas' {Bank_MSSQL_frm},
  Dlg_Bank in 'Source\MSSQL\Dlg_Bank.pas' {Dlg_Bank_frm},
  APPPCR_N in 'Source\ParentDesign\APPPCR_N.pas' {APPPCR_N_frm},
  APPPCR_N_MSSQL in 'Source\MSSQL\APPPCR_N_MSSQL.pas' {APPPCR_N_MSSQL_frm},
  CodeContents in 'DataModule\CodeContents.pas' {DMCodeContents: TDataModule},
  CreateDocuments in 'CreateDocuments.pas',
  Dlg_APPPCR_NewSelect in 'Source\MSSQL\Dlg_APPPCR_NewSelect.pas' {Dlg_APPPCR_NewSelect_frm},
  DocumentQry in 'DataModule\DocumentQry.pas' {DMDocumentQry: TDataModule},
  Dlg_RecvSelect in 'Source\MSSQL\Dlg_RecvSelect.pas' {Dlg_RecvSelect_frm},
  DocumentSend in 'Source\MSSQL\DocumentSend.pas' {DocumentSend_frm},
  Dlg_APPPCR_CreateDoc in 'Source\MSSQL\Dlg_APPPCR_CreateDoc.pas' {Dlg_APPPCR_CreateDoc_frm},
  Dlg_FindDefineCode in 'Source\MSSQL\Dlg_FindDefineCode.pas' {Dlg_FindDefineCode_frm},
  Dlg_Customer in 'Source\MSSQL\Dlg_Customer.pas' {Dlg_Customer_frm},
  Dlg_FindBankCode in 'Source\MSSQL\Dlg_FindBankCode.pas' {Dlg_FindBankCode_frm},
  Dlg_APPPCR_Detail in 'Source\MSSQL\Dlg_APPPCR_Detail.pas' {Dlg_APPPCR_Detail_frm},
  Dlg_APPPCR_Documents in 'Source\MSSQL\Dlg_APPPCR_Documents.pas' {Dlg_APPPCR_Documents_frm},
  Dlg_FindJepum in 'Source\MSSQL\Dlg_FindJepum.pas' {Dlg_FindJepum_frm},
  PCRLIC_N in 'Source\ParentDesign\PCRLIC_N.pas' {PCRLIC_N_frm},
  PCRLIC_N_MSSQL in 'Source\MSSQL\PCRLIC_N_MSSQL.pas' {PCRLIC_N_MSSQL_frm},
  NormalRecv in 'Source\ParentDesign\NormalRecv.pas' {NormalRecv_frm},
  NormalRecv_MSSQL in 'Source\MSSQL\NormalRecv_MSSQL.pas' {NormalRecv_MSSQL_frm},
  NormalSend_MSSQL in 'Source\MSSQL\NormalSend_MSSQL.pas' {NormalSend_MSSQL_frm},
  DocumentRecv in 'Source\MSSQL\DocumentRecv.pas' {RecvDocuments_frm},
  MIGVIEW in 'Source\MSSQL\MIGVIEW.pas' {MIGVIEW_frm},
  GENRES in 'Source\MSSQL\Documents\GENRES.pas' {DOC_GENRES},
  FINBIL_N in 'Source\ParentDesign\FINBIL_N.pas' {FINBIL_frm},
  FINBIL_N_MSSQL in 'Source\MSSQL\FINBIL_N_MSSQL.pas' {FINBIL_N_MSSQL_frm},
  FINBIL in 'Source\MSSQL\Documents\FINBIL.pas' {DOC_FINBIL},
  LOCADV_N in 'Source\ParentDesign\LOCADV_N.pas' {LOCADV_N_frm},
  LOCADV_N_MSSQL in 'Source\MSSQL\LOCADV_N_MSSQL.pas' {LOCADV_N_MSSQL_frm},
  PCRLIC in 'Source\MSSQL\Documents\PCRLIC.pas' {DOC_PCRLIC},
  PCRLIC_PRINT in 'Source\MSSQL\PRINT\PCRLIC_PRINT.pas' {PCRLIC_PRINT_FRM: TQuickRep},
  PCRLIC_PRINT2 in 'Source\MSSQL\PRINT\PCRLIC_PRINT2.pas' {PCRLIC_PRINT2_FRM: TQuickRep},
  FINBIL_PRINT in 'Source\MSSQL\PRINT\FINBIL_PRINT.pas' {FINBIL_PRINT_frm: TQuickRep},
  ExcelPrint in 'Source\MSSQL\PRINT\ExcelPrint.pas' {ExcelPrint_frm},
  PCRLIC_EXCEL in 'Source\MSSQL\PRINT\PCRLIC_EXCEL.pas' {PCRLIC_EXCEL_FRM},
  APPPCR_PRINT in 'Source\MSSQL\PRINT\APPPCR_PRINT.pas' {APPPCR_PRINT_FRM: TQuickRep},
  APPPCR_PRINT1 in 'Source\MSSQL\PRINT\APPPCR_PRINT1.pas' {APPPCR_PRINT1_FRM: TQuickRep},
  APPPCR_PRINT2 in 'Source\MSSQL\PRINT\APPPCR_PRINT2.pas' {APPPCR_PRINT2_FRM: TQuickRep},
  LOCAPP_N in 'Source\ParentDesign\LOCAPP_N.pas' {LOCAPP_N_frm},
  LOCAPP_N_MSSQL in 'Source\MSSQL\LOCAPP_N_MSSQL.pas' {LOCAPP_N_MSSQL_frm},
  AutoNo in 'DataModule\AutoNo.pas' {d: TDataModule},
  Login in 'Source\MSSQL\Login.pas' {Login_frm},
  Dlg_APPPCR_newDocSelect in 'Source\MSSQL\Dlg_APPPCR_newDocSelect.pas' {dlg_APPPCR_newDocSelect_frm},
  Dlg_APPPCR_SelectCopyDoc in 'Source\MSSQL\Dlg_APPPCR_SelectCopyDoc.pas' {Dlg_APPPCR_SelectCopyDoc_frm},
  Dlg_ErrorMessage in 'Source\MSSQL\Dlg_ErrorMessage.pas' {Dlg_ErrorMessage_frm},
  Dlg_Upgrade in 'Source\MSSQL\Dlg_Upgrade.pas' {Dlg_Upgrade_frm},
  Dlg_SelectCopyParent in 'Source\ParentDesign\Dlg_SelectCopyParent.pas' {Dlg_SelectCopyParent_frm},
  Dlg_LOCAPP_SelectCopy in 'Source\MSSQL\Dlg_LOCAPP_SelectCopy.pas' {Dlg_LOCAPP_SelectCopy_frm},
  RecvDocumentsV1 in 'Source\MSSQL\RecvDocumentsV1.pas' {RecvDocumentsV1_frm},
  LOCADV in 'Source\MSSQL\Documents\LOCADV.pas',
  SQLDefine in 'Define\SQLDefine.pas',
  LOCAPP_PRINT in 'Source\MSSQL\PRINT\LOCAPP_PRINT.pas' {LOCAPP_PRINT_frm: TQuickRep},
  LOCADV_PRINT in 'Source\MSSQL\PRINT\LOCADV_PRINT.pas' {LOCADV_PRINT_frm: TQuickRep},
  PCRLIC_NEW in 'Source\MSSQL\Documents\PCRLIC_NEW.pas',
  RecvParent in 'Source\MSSQL\Documents\RecvParent.pas',
  FINBIL_NEW in 'Source\MSSQL\Documents\FINBIL_NEW.pas',
  GENRES_NEW in 'Source\MSSQL\Documents\GENRES_NEW.pas',
  UI_LOCAPP in 'Source\MSSQL\UI\UI_LOCAPP.pas' {UI_LOCAPP_frm},
  KISCalendar in 'lib\KISCalendar.pas' {KISCalendar_frm},
  Dialog_SearchCustom in 'Source\MSSQL\Dialog\Dialog_SearchCustom.pas' {Dialog_SearchCustom_frm},
  Dialog_BANK in 'Source\MSSQL\Dialog\Dialog_BANK.pas' {Dialog_BANK_frm},
  Dialog_FixedNo in 'Source\MSSQL\Dialog\Dialog_FixedNo.pas' {Dialog_FixedNo_frm},
  Dialog_CodeList in 'Source\MSSQL\Dialog\Dialog_CodeList.pas' {Dialog_CodeList_frm},
  dlg_CreateDocumentChoice in 'Source\MSSQL\dlg_CreateDocumentChoice.pas' {dlg_CreateDocumentChoice_frm},
  Dialog_CopyLocapp in 'Source\MSSQL\Dialog\Dialog_CopyLocapp.pas' {Dialog_CopyLocapp_frm},
  UI_LOCADV in 'Source\MSSQL\UI\UI_LOCADV.pas' {UI_LOCADV_frm},
  UI_LOCAMR_BP in 'Source\MSSQL\UI\UI_LOCAMR_BP.pas' {UI_LOCAMR_BP_frm},
  UI_LOCAMR in 'Source\MSSQL\UI\UI_LOCAMR.pas' {UI_LOCAMR_frm},
  dlg_CreateDocumentChoice_LOCAMR in 'Source\MSSQL\dlg_CreateDocumentChoice_LOCAMR.pas' {dlg_CreateDocumentChoice_LOCAMR_frm},
  Dialog_AttachFromLOCADV in 'Source\MSSQL\Dialog\Dialog_AttachFromLOCADV.pas' {Dialog_AttachFromLOCADV_frm},
  LOCAMR_PRINT in 'Source\MSSQL\PRINT\LOCAMR_PRINT.pas' {LOCAMR_PRINT_frm: TQuickRep},
  UI_LOCAMA in 'Source\MSSQL\UI\UI_LOCAMA.pas' {UI_LOCAMA_frm},
  PRINT_PARENT in 'Source\MSSQL\PRINT\PRINT_PARENT.pas' {PRINT_PARENT_QR: TQuickRep},
  LOCAMA_PRINT in 'Source\MSSQL\PRINT\LOCAMA_PRINT.pas' {LOCAMA_PRINT_frm: TQuickRep},
  UI_LOCRC2_BP in 'Source\MSSQL\UI\UI_LOCRC2_BP.pas' {UI_LOCRC2_BP_frm},
  UI_LOCRC2 in 'Source\MSSQL\UI\UI_LOCRC2.pas' {UI_LOCRC2_frm},
  UI_APP700_BP in 'Source\MSSQL\UI\UI_APP700_BP.pas' {UI_APP700_BP_frm},
  UI_APP700 in 'Source\MSSQL\UI\UI_APP700.pas' {UI_APP700_frm},
  UI_INF700 in 'Source\MSSQL\UI\UI_INF700.pas' {UI_INF700_frm},
  dlg_CreateDocumentChoice_APP700 in 'Source\MSSQL\dlg_CreateDocumentChoice_APP700.pas' {dlg_CreateDocumentChoice_APP700_frm},
  UI_APP707_BP in 'Source\MSSQL\UI\UI_APP707_BP.pas' {UI_APP707_BP_frm},
  UI_APP707 in 'Source\MSSQL\UI\UI_APP707.pas' {UI_APP707_frm},
  dlg_CreateDocumentChoice_APP707 in 'Source\MSSQL\dlg_CreateDocumentChoice_APP707.pas' {dlg_CreateDocumentChoice_APP707_frm},
  UI_INF707 in 'Source\MSSQL\UI\UI_INF707.pas' {UI_INF707_frm},
  Dialog_AttachFromAPP700 in 'Source\MSSQL\Dialog\Dialog_AttachFromAPP700.pas' {Dialog_AttachFromAPP700_frm},
  Dialog_AttachFromINF707 in 'Source\MSSQL\Dialog\Dialog_AttachFromINF707.pas' {Dialog_AttachFromINF707_frm},
  Dialog_MemoList in 'Source\MSSQL\Dialog\Dialog_MemoList.pas' {Dialog_MemoList_frm},
  Dialog_CopyAPP700 in 'Source\MSSQL\Dialog\Dialog_CopyAPP700.pas' {Dialog_CopyAPP700_frm},
  INF700_PRINT in 'Source\MSSQL\PRINT\INF700_PRINT.pas' {INF700_PRINT_frm: TQuickRep},
  INF707_PRINT in 'Source\MSSQL\PRINT\INF707_PRINT.pas' {INF707_PRINT_frm: TQuickRep},
  APP700_PRINT in 'Source\MSSQL\PRINT\APP700_PRINT.pas' {APP700_PRINT_frm: TQuickRep},
  APP707_PRINT in 'Source\MSSQL\PRINT\APP707_PRINT.pas' {APP707_PRINT_frm: TQuickRep},
  DLG_CODE2NDDCreate in 'Source\MSSQL\DLG_CODE2NDDCreate.pas' {Dlg_CODE2NDDCreate_frm},
  Memo_MSSQL in 'Source\MSSQL\Memo_MSSQL.pas' {Memo_MSSQL_frm},
  Dlg_MEMO in 'Source\MSSQL\Dlg_MEMO.pas' {Dlg_MEMO_frm},
  HSCODE_MSSQL in 'Source\MSSQL\HSCODE_MSSQL.pas' {HSCODE_MSSQL_frm},
  Dlg_HSCODE in 'Source\MSSQL\Dlg_HSCODE.pas' {Dlg_HSCODE_frm},
  Dialog_HsCodeList in 'Source\MSSQL\Dialog\Dialog_HsCodeList.pas' {Dialog_HsCodeList_frm},
  UI_DOMOFC in 'Source\MSSQL\UI\UI_DOMOFC.pas' {UI_DOMOFC_frm},
  Dialog_ItemList in 'Source\MSSQL\Dialog\Dialog_ItemList.pas' {Dialog_ItemList_frm},
  DOMOFC_PRINT in 'Source\MSSQL\PRINT\DOMOFC_PRINT.pas' {DOMOFC_PRINT_frm: TQuickRep},
  UI_DOMOFB in 'Source\MSSQL\UI\UI_DOMOFB.pas' {UI_DOMOFB_frm},
  DOMOFB_PRINT in 'Source\MSSQL\PRINT\DOMOFB_PRINT.pas' {DOMOFB_PRINT_frm: TQuickRep},
  LOCRC2_PRINT in 'Source\MSSQL\PRINT\LOCRC2_PRINT.pas' {LOCRC2_PRINT_frm: TQuickRep},
  LOCRC2_PRINT2 in 'Source\MSSQL\PRINT\LOCRC2_PRINT2.pas' {LOCRC2_PRINT2_frm: TQuickRep},
  Dialog_CopyDOMOFC in 'Source\MSSQL\Dialog\Dialog_CopyDOMOFC.pas' {Dialog_CopyDOMOFC_frm},
  Dialog_CopyLOCRC2 in 'Source\MSSQL\Dialog\Dialog_CopyLOCRC2.pas' {Dialog_CopyLOCRC2_frm},
  UI_APPSPC in 'Source\MSSQL\UI\UI_APPSPC.pas' {UI_DOMOFB_frm},
  UI_LOCAD1 in 'Source\MSSQL\UI\UI_LOCAD1.pas' {UI_LOCAD1_frm},
  Dialog_AttachFromLOCAD1 in 'Source\MSSQL\Dialog\Dialog_AttachFromLOCAD1.pas' {Dialog_AttachFromLOCAD1_frm},
  UI_LOCRC1 in 'Source\MSSQL\UI\UI_LOCRC1.pas' {UI_LOCRC1_frm},
  Dialog_AttachFromLOCRC1 in 'Source\MSSQL\Dialog\Dialog_AttachFromLOCRC1.pas' {Dialog_AttachFromLOCRC1_frm},
  UI_VATBI_BP in 'Source\MSSQL\UI\UI_VATBI_BP.pas' {UI_VATBI_BP_frm},
  UI_VATBI3 in 'Source\MSSQL\UI\UI_VATBI3.pas' {UI_VATBI3_frm},
  UI_VATBI2 in 'Source\MSSQL\UI\UI_VATBI2.pas' {UI_VATBI2_frm},
  Dialog_AttachFromVATBI2 in 'Source\MSSQL\Dialog\Dialog_AttachFromVATBI2.pas' {Dialog_AttachFromVATBI2_frm},
  UI_SPCNTC in 'Source\MSSQL\UI\UI_SPCNTC.pas' {UI_SPCNTC_frm},
  UI_VATBI1 in 'Source\MSSQL\UI\UI_VATBI1.pas' {UI_VATBI1_frm},
  UI_VATBI4 in 'Source\MSSQL\UI\UI_VATBI4.pas' {UI_VATBI4_frm},
  VATBI1_PRINT in 'Source\MSSQL\PRINT\VATBI1_PRINT.pas' {VATBI1_PRINT_frm: TQuickRep},
  VATBI_BP_PRINT in 'Source\MSSQL\PRINT\VATBI_BP_PRINT.pas' {VATBI_BP_PRINT_frm: TQuickRep},
  VATBI4_PRINT in 'Source\MSSQL\PRINT\VATBI4_PRINT.pas' {VATBI4_PRINT_frm: TQuickRep},
  VATBI2_PRINT in 'Source\MSSQL\PRINT\VATBI2_PRINT.pas' {VATBI2_PRINT_frm: TQuickRep},
  VATBI3_PRINT in 'Source\MSSQL\PRINT\VATBI3_PRINT.pas' {VATBI3_PRINT_frm: TQuickRep},
  Dialog_CopyVATBI1 in 'Source\MSSQL\Dialog\Dialog_CopyVATBI1.pas' {Dialog_CopyVATBI1_frm},
  dlg_CreateDocumentChoice_VATBI3 in 'Source\MSSQL\dlg_CreateDocumentChoice_VATBI3.pas' {dlg_CreateDocumentChoice_VATBI3_frm},
  Dialog_CopyVATBI3 in 'Source\MSSQL\Dialog\Dialog_CopyVATBI3.pas' {Dialog_CopyVATBI3_frm},
  LOCAD1_PRINT in 'Source\MSSQL\PRINT\LOCAD1_PRINT.pas' {LOCAD1_PRINT_frm: TQuickRep},
  UI_DOANTC in 'Source\MSSQL\UI\UI_DOANTC.pas' {UI_DOANTC_frm},
  DOANTC_PRINT in 'Source\MSSQL\PRINT\DOANTC_PRINT.pas' {DOANTC_PRINT_frm: TQuickRep},
  INF700 in 'Source\MSSQL\Documents\INF700.pas',
  dlg_FindCity in 'Source\FindData\dlg_FindCity.pas' {dlg_FindCity_frm},
  INF707 in 'Source\MSSQL\Documents\INF707.pas',
  DOANTC in 'Source\MSSQL\Documents\DOANTC.pas',
  APPSPC_PRINT in 'Source\MSSQL\PRINT\APPSPC_PRINT.pas' {APPSPC_PRINT_frm: TQuickRep},
  SPCNTC_PRINT in 'Source\MSSQL\PRINT\SPCNTC_PRINT.pas' {SPCNTC_PRINT_frm: TQuickRep},
  LOCRC1_PRINT in 'Source\MSSQL\PRINT\LOCRC1_PRINT.pas' {LOCRC1_PRINT_frm: TQuickRep},
  LOCRC1_PRINT2 in 'Source\MSSQL\PRINT\LOCRC1_PRINT2.pas' {LOCRC1_PRINT2_frm: TQuickRep},
  UI_LOCAM1 in 'Source\MSSQL\UI\UI_LOCAM1.pas' {UI_LOCAM1_frm},
  LOCAM1_PRINT in 'Source\MSSQL\PRINT\LOCAM1_PRINT.pas' {LOCAM1_PRINT_frm: TQuickRep},
  UI_ADV700 in 'Source\MSSQL\UI\UI_ADV700.pas' {UI_ADV700_frm},
  ADV700_PRINT in 'Source\MSSQL\PRINT\ADV700_PRINT.pas' {ADV700_PRINT_frm: TQuickRep},
  Dialog_AttachFromLOCAMA in 'Source\MSSQL\Dialog\Dialog_AttachFromLOCAMA.pas' {Dialog_AttachFromLOCAMA_frm},
  Dialog_CopyAPPSPC in 'Source\MSSQL\Dialog\Dialog_CopyAPPSPC.pas' {Dialog_CopyAPPSPC_frm},
  UI_ADV707 in 'Source\MSSQL\UI\UI_ADV707.pas' {UI_ADV707_frm},
  ADV707_PRINT in 'Source\MSSQL\PRINT\ADV707_PRINT.pas' {ADV707_PRINT_frm: TQuickRep},
  UI_LDANTC in 'Source\MSSQL\UI\UI_LDANTC.pas' {UI_LDANTC_frm},
  LDANTC_PRINT in 'Source\MSSQL\PRINT\LDANTC_PRINT.pas' {LDANTC_PRINT_frm: TQuickRep},
  UI_APPLOG_BP in 'Source\MSSQL\UI\UI_APPLOG_BP.pas' {UI_APPLOG_BP_frm},
  UI_APPLOG in 'Source\MSSQL\UI\UI_APPLOG.pas' {UI_APPLOG_frm},
  Dialog_CopyAPPLOG in 'Source\MSSQL\Dialog\Dialog_CopyAPPLOG.pas' {Dialog_CopyAPPLOG_frm},
  UI_LOGUAR in 'Source\MSSQL\UI\UI_LOGUAR.pas' {UI_LOGUAR_frm},
  APPLOG_PRINT in 'Source\MSSQL\PRINT\APPLOG_PRINT.pas' {APPLOG_PRINT_frm: TQuickRep},
  LOGUAR_PRINT in 'Source\MSSQL\PRINT\LOGUAR_PRINT.pas' {LOGUAR_PRINT_frm: TQuickRep},
  LOGUAR in 'Source\MSSQL\Documents\LOGUAR.pas',
  DOMOFB in 'Source\MSSQL\Documents\DOMOFB.pas',
  LOCAMA in 'Source\MSSQL\Documents\LOCAMA.pas',
  VATBI4 in 'Source\MSSQL\Documents\VATBI4.pas',
  VATBI2 in 'Source\MSSQL\Documents\VATBI2.pas',
  LOCRC1 in 'Source\MSSQL\Documents\LOCRC1.pas',
  LOCAD1 in 'Source\MSSQL\Documents\LOCAD1.pas',
  LOCAM1 in 'Source\MSSQL\Documents\LOCAM1.pas',
  SPCNTC in 'Source\MSSQL\Documents\SPCNTC.pas',
  ADV700 in 'Source\MSSQL\Documents\ADV700.pas',
  ADV707 in 'Source\MSSQL\Documents\ADV707.pas',
  PERSON_MSSQL in 'Source\MSSQL\PERSON_MSSQL.pas' {PERSON_MSSQL_frm},
  UI_DOMOFC_NEW in 'Source\MSSQL\UI\NEW\UI_DOMOFC_NEW.pas' {UI_DOMOFC_NEW_frm},
  CodeDialogParent in 'Source\MSSQL\Dialog\NEW\CodeDialogParent.pas' {CodeDialogParent_frm},
  CD_CUST in 'Source\MSSQL\Dialog\NEW\CD_CUST.pas' {CD_CUST_frm},
  CD_NATION in 'Source\MSSQL\Dialog\NEW\CD_NATION.pas' {CD_NATION_frm},
  CD_TRANS in 'Source\MSSQL\Dialog\NEW\CD_TRANS.pas' {CD_TRANS_frm},
  CD_UNIT in 'Source\MSSQL\Dialog\NEW\CD_UNIT.pas' {CD_UNIT_frm},
  CD_AMT_UNIT in 'Source\MSSQL\Dialog\NEW\CD_AMT_UNIT.pas' {CD_AMT_UNIT_frm},
  CD_ITEMLIST in 'Source\MSSQL\Dialog\NEW\CD_ITEMLIST.pas' {CD_ITEMLIST_frm},
  Preview in 'Source\MSSQL\PRINT\Preview.pas' {Preview_frm},
  UI_DOMOFB_NEW in 'Source\MSSQL\UI\NEW\UI_DOMOFB_NEW.pas' {UI_DOMOFB_NEW_frm},
  UI_LOCAPP_NEW in 'Source\MSSQL\UI\NEW\UI_LOCAPP_NEW.pas' {UI_LOCAPP_NEW_frm},
  CD_BANK in 'Source\MSSQL\Dialog\NEW\CD_BANK.pas' {CD_BANK_frm},
  CD_LOCTYPE in 'Source\MSSQL\Dialog\NEW\CD_LOCTYPE.pas' {CD_LOCTYPE_frm},
  CD_LOCBASIC in 'Source\MSSQL\Dialog\NEW\CD_LOCBASIC.pas' {CD_LOCBASIC_frm},
  dlg_SelectCopyDocument in 'Source\MSSQL\Dialog\NEW\dlg_SelectCopyDocument.pas' {dlg_SelectCopyDocument_frm},
  dlg_CopyLOCAPPfromDOMOFB in 'Source\MSSQL\Dialog\NEW\dlg_CopyLOCAPPfromDOMOFB.pas' {dlg_CopyLOCAPPfromDOMOFB_frm},
  dlg_CopyLOCAPPfromLOCAPP in 'Source\MSSQL\Dialog\NEW\dlg_CopyLOCAPPfromLOCAPP.pas' {dlg_CopyLOCAPPfromLOCAPP_frm},
  UI_LOCADV_NEW in 'Source\MSSQL\UI\NEW\UI_LOCADV_NEW.pas' {UI_LOCADV_NEW_frm},
  UI_LOCAMR_NEW in 'Source\MSSQL\UI\NEW\UI_LOCAMR_NEW.pas' {UI_LOCAMR_NEW_frm},
  dlg_CDC_LOCAMR in 'Source\MSSQL\Dialog\NEW\dlg_CDC_LOCAMR.pas' {dlg_CDC_LOCAMR_frm},
  dlg_CopyLOCAMRfromLOCADV in 'Source\MSSQL\Dialog\NEW\dlg_CopyLOCAMRfromLOCADV.pas' {dlg_CopyLOCAMRfromLOCADV_frm},
  dlg_CopyLOCAMRfromLOCAMA in 'Source\MSSQL\Dialog\NEW\dlg_CopyLOCAMRfromLOCAMA.pas' {dlg_CopyLOCAMRfromLOCAMA_frm},
  UI_LOCAMA_NEW in 'Source\MSSQL\UI\NEW\UI_LOCAMA_NEW.pas' {UI_LOCAMA_NEW_frm},
  UI_APP700_NEW in 'Source\MSSQL\UI\NEW\UI_APP700_NEW.pas' {UI_APP700_NEW_frm},
  CD_OPENDOC in 'Source\MSSQL\Dialog\NEW\CD_OPENDOC.pas' {CD_OPENDOC_frm},
  CD_BIC in 'Source\MSSQL\Dialog\NEW\CD_BIC.pas' {CD_BIC_frm},
  CD_CREDITEX in 'Source\MSSQL\Dialog\NEW\CD_CREDITEX.pas' {CD_CREDITEX_frm},
  CD_IMP_CD in 'Source\MSSQL\Dialog\NEW\CD_IMP_CD.pas' {CD_IMP_CD_frm},
  CD_DOC_CD in 'Source\MSSQL\Dialog\NEW\CD_DOC_CD.pas' {CD_DOC_CD_frm},
  CD_TERM in 'Source\MSSQL\Dialog\NEW\CD_TERM.pas' {CD_TERM_frm},
  dlg_CopyAPP700fromAPP700 in 'Source\MSSQL\Dialog\NEW\dlg_CopyAPP700fromAPP700.pas' {dlg_CopyAPP700fromAPP700_frm},
  UI_INF700_NEW in 'Source\MSSQL\UI\NEW\UI_INF700_NEW.pas' {UI_INF700_NEW_frm},
  UI_ADV700_NEW in 'Source\MSSQL\UI\NEW\UI_ADV700_NEW.pas' {UI_ADV700_NEW_frm},
  UI_APP707_NEW in 'Source\MSSQL\UI\NEW\UI_APP707_NEW.pas' {UI_APP707_NEW_frm},
  CD_C_METHOD in 'Source\MSSQL\Dialog\NEW\CD_C_METHOD.pas' {CD_C_METHOD_frm},
  dlg_CDC_APP707 in 'Source\MSSQL\Dialog\NEW\dlg_CDC_APP707.pas' {dlg_CDC_APP707_frm},
  dlg_CopyAPP707fromINF700 in 'Source\MSSQL\Dialog\NEW\dlg_CopyAPP707fromINF700.pas' {dlg_CopyAPP707fromINF700_frm},
  dlg_CopyAPP707fromINF707 in 'Source\MSSQL\Dialog\NEW\dlg_CopyAPP707fromINF707.pas' {dlg_CopyAPP707fromINF707_frm},
  UI_INF707_NEW in 'Source\MSSQL\UI\NEW\UI_INF707_NEW.pas' {UI_INF707_NEW_frm},
  LivartConfig in 'ADD\LIvart\LivartConfig.pas' {LivartConfig_frm},
  LivartData in 'ADD\LIvart\LivartData.pas' {LivartData_frm},
  dlg_KIS_BK_List in 'ADD\LIvart\dlg_KIS_BK_List.pas' {dlg_KIS_BK_List_frm},
  dlg_BKCONN in 'ADD\LIvart\dlg_BKCONN.pas' {dlg_BKCONN_frm},
  dlg_ERPKIS_BK_CONN in 'ADD\LIvart\dlg_ERPKIS_BK_CONN.pas' {dlg_ERPKIS_BK_CONN_frm},
  UI_test in 'ADD\LIvart\UI_test.pas' {UI_test_frm},
  LivartModule in 'ADD\LIvart\LivartModule.pas' {LivartModule_frm},
  EDIFACT in 'Source\MSSQL\Documents\EDIFACT.pas',
  EDIFACT_RECV in 'Source\MSSQL\Documents\EDIFACT_RECV.pas',
  UI_ADV759_NEW in 'Source\MSSQL\UI\NEW\UI_ADV759_NEW.pas' {UI_ADV759_NEW_frm},
  RECVDOC in 'Source\MSSQL\RECV\RECVDOC.pas',
  dlg_MemoViewer in 'Source\MSSQL\Dialog\dlg_MemoViewer.pas' {dlg_Memoviewer_frm},
  LocalSetting in 'Source\MSSQL\LocalSetting.pas' {LocalSetting_frm},
  Encryption in 'Source\MSSQL\Encryption.pas',
  UI_DOANTC_NEW in 'Source\MSSQL\UI\NEW\UI_DOANTC_NEW.pas' {UI_DOANTC_NEW_frm},
  QR_APP700_PRN in 'Source\MSSQL\PRINT\QR_APP700_PRN.pas' {QR_APP700_PRN_New: TQuickRep},
  QR_INF700_PRN in 'Source\MSSQL\PRINT\QR_INF700_PRN.pas' {QR_INF700_PRN_frm: TQuickRep},
  dlg_AUTOINC in 'Source\MSSQL\Dialog\dlg_AUTOINC.pas' {dlg_AUTOINC_frm},
  UI_CREADV_NEW in 'Source\MSSQL\UI\NEW\UI_CREADV_NEW.pas' {UI_CREADV_NEW_frm},
  QR_CREADV1 in 'Source\MSSQL\PRINT\QR_CREADV1.pas' {QR_CREADV1_PRN: TQuickRep},
  CreateTable in 'DataModule\CreateTable.pas' {DMCreateTable: TDataModule},
  dlg_SendCustomer in 'Source\MSSQL\Dialog\dlg_SendCustomer.pas' {dlg_SendCustomer_frm},
  dlg_UserControl in 'Source\MSSQL\Dialog\dlg_UserControl.pas' {dlg_UserControl_frm},
  CD_NK1001 in 'Source\MSSQL\Dialog\NEW\CD_NK1001.pas' {CD_NK1001_frm},
  CD_NK4277 in 'Source\MSSQL\Dialog\NEW\CD_NK4277.pas' {CD_NK4277_frm},
  CD_PSHIP in 'Source\MSSQL\Dialog\NEW\CD_PSHIP.pas' {CD_PSHIP_frm},
  CD_APPSPCBANK in 'Source\MSSQL\Dialog\NEW\CD_APPSPCBANK.pas' {CD_APPSPCBANK_frm},
  HTTP in 'Source\HTTP.pas',
  UPDATE in 'Source\Update\UPDATE.pas' {UPDATE_frm},
  UpdateFile in 'Source\Update\UpdateFile.pas',
  UI_LOCRC2_NEW in 'Source\MSSQL\UI\NEW\UI_LOCRC2_NEW.pas' {UI_LOCRC2_NEW_frm},
  dlg_CopyLOCRCTfromLOCAPP in 'Source\MSSQL\Dialog\NEW\dlg_CopyLOCRCTfromLOCAPP.pas' {dlg_CopyLOCRCTfromLOCAPP_frm},
  UI_ITEM in 'Source\MSSQL\UI\NEW\UI_ITEM.pas' {UI_ITEM_frm},
  dlg_ADDTAX in 'Source\MSSQL\Dialog\NEW\dlg_ADDTAX.pas' {dlg_ADDTAX_frm},
  UI_BANKCODE in 'Source\MSSQL\UI\NEW\UI_BANKCODE.pas' {UI_BANKCODE_frm},
  UI_MEMO in 'Source\MSSQL\UI\NEW\UI_MEMO.pas' {UI_MEMO_frm},
  UI_ATTNTC_NEW in 'Source\MSSQL\UI\NEW\UI_ATTNTC_NEW.pas' {UI_ATTNTC_NEW_frm},
  UI_RUNSQL in 'Source\MSSQL\UI\NEW\UI_RUNSQL.pas' {UI_RUNSQL_frm},
  UI_SQLShowData in 'Source\MSSQL\UI\NEW\UI_SQLShowData.pas' {UI_SQLShowData_frm},
  dlg_AUTHPWD in 'Source\MSSQL\Dialog\NEW\dlg_AUTHPWD.pas' {dlg_AUTHPWD_frm},
  UI_LDANTC_NEW in 'Source\MSSQL\UI\NEW\UI_LDANTC_NEW.pas' {UI_LDANTC_NEW_frm},
  UI_SPCNTC_NEW in 'Source\MSSQL\UI\NEW\UI_SPCNTC_NEW.pas' {UI_SPCNTC_NEW_frm},
  dlg_ErrView in 'Source\MSSQL\Dialog\dlg_ErrView.pas' {dlg_ErrView_frm},
  UI_VATBI2_NEW in 'Source\MSSQL\UI\NEW\UI_VATBI2_NEW.pas' {UI_VATBI2_NEW_frm},
  UI_APPLOG_NEW in 'Source\MSSQL\UI\NEW\UI_APPLOG_NEW.pas' {UI_APPLOG_NEW_FRM},
  UI_LOCAD1_NEW in 'Source\MSSQL\UI\NEW\UI_LOCAD1_NEW.pas' {UI_LOCAD1_NEW_frm},
  UI_LOCAM1_NEW in 'Source\MSSQL\UI\NEW\UI_LOCAM1_NEW.pas' {UI_LOCAM1_NEW_frm},
  CD_APPLOG_GB in 'Source\MSSQL\Dialog\NEW\CD_APPLOG_GB.pas' {CD_APPLOG_GB_frm},
  CD_LC_GB in 'Source\MSSQL\Dialog\NEW\CD_LC_GB.pas' {CD_LC_GB_frm},
  CD_BL_GB in 'Source\MSSQL\Dialog\NEW\CD_BL_GB.pas' {CD_BL_GB_frm},
  CD_SUNSA in 'Source\MSSQL\Dialog\NEW\CD_SUNSA.pas' {CD_SUNSA_frm},
  UI_LOGUAR_NEW in 'Source\MSSQL\UI\NEW\UI_LOGUAR_NEW.pas' {UI_LOGUAR_NEW_frm},
  QR_INF707_PRN in 'Source\MSSQL\PRINT\QR_INF707_PRN.pas' {QR_INF707_PRN_frm: TQuickRep},
  UI_DEBADV_NEW in 'Source\MSSQL\UI\NEW\UI_DEBADV_NEW.pas' {UI_DEBADV_NEW_frm},
  QR_APP707_PRN in 'Source\MSSQL\PRINT\QR_APP707_PRN.pas' {QR_APP707_PRN_frm: TQuickRep},
  UI_APPSPC_NEW_DOC1 in 'Source\MSSQL\UI\NEW\UI_APPSPC_NEW_DOC1.pas' {UI_APPSPC_NEW_DOC1_frm},
  UI_APPSPC_NEW in 'Source\MSSQL\UI\NEW\UI_APPSPC_NEW.pas' {UI_APPSPC_NEW_frm},
  UI_APPSPC_NEW_DOC3 in 'Source\MSSQL\UI\NEW\UI_APPSPC_NEW_DOC3.pas' {UI_APPSPC_NEW_DOC3_frm},
  UI_APPSPC_NEW_DOC2 in 'Source\MSSQL\UI\NEW\UI_APPSPC_NEW_DOC2.pas' {UI_APPSPC_NEW_DOC2_frm},
  APPSPC_PRINT_NEW in 'Source\MSSQL\PRINT\APPSPC_PRINT_NEW.pas' {APPSPC_PRINT_NEW_frm: TQuickRep},
  dlg_CopyAPPSPCfromVATBI2 in 'Source\MSSQL\Dialog\NEW\dlg_CopyAPPSPCfromVATBI2.pas' {dlg_CopyAPPSPCfromVATBI2_frm},
  dlg_CopyAPPSPCfromLOCAD1 in 'Source\MSSQL\Dialog\NEW\dlg_CopyAPPSPCfromLOCAD1.pas' {dlg_CopyAPPSPCfromLOCAD1_frm},
  dlg_CopyAPPSPCfromLOCRC1 in 'Source\MSSQL\Dialog\NEW\dlg_CopyAPPSPCfromLOCRC1.pas' {dlg_CopyAPPSPCfromLOCRC1_frm},
  UI_PAYORD_NEW in 'Source\MSSQL\UI\NEW\UI_PAYORD_NEW.pas' {UI_PAYORD_NEW_frm},
  dlgPAYORDCopy in 'Source\MSSQL\Dialog\dlgPAYORDCopy.pas' {dlgPAYORDCopy_frm},
  CD_PAYORDBFCD in 'Source\MSSQL\Dialog\NEW\CD_PAYORDBFCD.pas' {CD_PAYORDBFCD_frm},
  CD_4487 in 'Source\MSSQL\Dialog\NEW\CD_4487.pas' {CD_4487_frm},
  CD_4383 in 'Source\MSSQL\Dialog\NEW\CD_4383.pas' {CD_4383_frm},
  CD_SNDCD in 'Source\MSSQL\Dialog\NEW\CD_SNDCD.pas' {CD_SNDCD_frm},
  CD_ChargeTo in 'Source\MSSQL\Dialog\NEW\CD_ChargeTo.pas' {CD_ChargeTo_frm},
  CD_PAYORD1001 in 'Source\MSSQL\Dialog\NEW\CD_PAYORD1001.pas' {CD_PAYORD1001_frm},
  QR_PAYORD_PRN in 'Source\MSSQL\PRINT\QR_PAYORD_PRN.pas' {QR_PAYORD_PRN_New: TQuickRep},
  UI_APPCOP_NEW in 'Source\MSSQL\UI\NEW\UI_APPCOP_NEW.pas' {UI_APPCOP_NEW_frm},
  CD_APPCOP_GUBUN in 'Source\MSSQL\Dialog\NEW\CD_APPCOP_GUBUN.pas' {CD_APPCOP_GUBUN_frm},
  CD_APPCOP_JIGEUP in 'Source\MSSQL\Dialog\NEW\CD_APPCOP_JIGEUP.pas' {CD_APPCOP_JIGEUP_frm},
  dlgAPPCOP_D in 'Source\MSSQL\Dialog\NEW\dlgAPPCOP_D.pas' {dlgAPPCOP_D_frm},
  QR_APPCOP_PRN in 'Source\MSSQL\PRINT\QR_APPCOP_PRN.pas' {QR_APPCOP_PRN_frm: TQuickRep},
  OKBottomDlg in 'Source\MSSQL\Dialog\NEW\OKBottomDlg.pas' {OKBottomDlg_frm},
  Dlg_ImportAPP700 in 'Source\MSSQL\Dialog\NEW\IMPORT\Dlg_ImportAPP700.pas' {Dlg_ImportAPP700_frm},
  Dlg_ImportINF700 in 'Source\MSSQL\Dialog\NEW\IMPORT\Dlg_ImportINF700.pas' {Dlg_ImportINF700_frm},
  Dlg_ImportINF707 in 'Source\MSSQL\Dialog\NEW\IMPORT\Dlg_ImportINF707.pas' {Dlg_ImportINF707_frm},
  dlgUserAdmin in 'Source\MSSQL\Dialog\dlgUserAdmin.pas' {dlgUserAdmin_frm},
  UI_APPPCR_NEW in 'Source\MSSQL\UI\NEW\UI_APPPCR_NEW.pas' {UI_APPPCR_NEW_frm},
  CD_NK4025 in 'Source\MSSQL\Dialog\NEW\CD_NK4025.pas' {CD_NK4025_frm},
  CD_APPPCR_GUBUN in 'Source\MSSQL\Dialog\NEW\CD_APPPCR_GUBUN.pas' {CD_APPPCR_GUBUN_frm},
  CD_BYEONDONG in 'Source\MSSQL\Dialog\NEW\CD_BYEONDONG.pas' {CD_BYEONDONG_frm},
  CD_APPPCR_DOC in 'Source\MSSQL\Dialog\NEW\CD_APPPCR_DOC.pas' {CD_APPPCR_DOC_frm},
  UI_PCRLIC_NEW in 'Source\MSSQL\UI\NEW\UI_PCRLIC_NEW.pas' {UI_PCRLIC_NEW_frm},
  UI_ADV707_NEW in 'Source\MSSQL\UI\NEW\UI_ADV707_NEW.pas' {UI_ADV707_NEW_frm},
  QR_ADV707_PRN in 'Source\MSSQL\PRINT\QR_ADV707_PRN.pas' {QR_ADV707_PRN_frm: TQuickRep},
  QR_ADV707_GOODS_PRN in 'Source\MSSQL\PRINT\QR_ADV707_GOODS_PRN.pas' {QR_ADV707_GOODS_PRN_frm: TQuickRep},
  QR_ADV707_DOCS_PRN in 'Source\MSSQL\PRINT\QR_ADV707_DOCS_PRN.pas' {QR_ADV707_DOCS_PRN_frm: TQuickRep},
  QR_ADV707_ADD_PRN in 'Source\MSSQL\PRINT\QR_ADV707_ADD_PRN.pas' {QR_ADV707_ADD_PRN_frm: TQuickRep},
  QR_ADV707_SPECIAL_PRN in 'Source\MSSQL\PRINT\QR_ADV707_SPECIAL_PRN.pas' {QR_ADV707_SPECIAL_PRN_frm: TQuickRep},
  QR_ADV707_DATA2_PRN in 'Source\MSSQL\PRINT\QR_ADV707_DATA2_PRN.pas' {QR_ADV707_DATA2_PRN_frm: TQuickRep},
  UI_LOCRC1_NEW in 'Source\MSSQL\UI\NEW\UI_LOCRC1_NEW.pas' {UI_LOCRC1_NEW_frm},
  UI_ADV710_NEW in 'Source\MSSQL\UI\NEW\UI_ADV710_NEW.pas' {UI_ADV710_NEW_frm},
  QR_ADV710_PRN in 'Source\MSSQL\PRINT\QR_ADV710_PRN.pas' {QR_ADV710_PRN_frm: TQuickRep},
  Dlg_VATBIL_NewSelect in 'Source\MSSQL\Dlg_VATBIL_NewSelect.pas' {Dlg_VATBIL_NewSelect_frm},
  dlg_CopyFromVATBIL in 'Source\MSSQL\Dialog\dlg_CopyFromVATBIL.pas' {dlg_CopyFromVATBIL_frm},
  base64 in '..\UseComponent\KISLIB\KISEncryption\base64.pas',
  KISEncryption in '..\UseComponent\KISLIB\KISEncryption\KISEncryption.pas',
  KISCalendarV2 in '..\UseComponent\KISCalendar\KISCalendarV2.pas' {KISCalendarV2_frm},
  UI_APPRMI_NEW in 'Source\MSSQL\UI\NEW\UI_APPRMI_NEW.pas' {UI_APPRMI_NEW_frm},
  BankPassword in '..\UseComponent\KISLIB\KISEncryption\BankPassword.pas',
  UI_BANKCODE_SWIFT in 'Source\MSSQL\UI\NEW\UI_BANKCODE_SWIFT.pas' {UI_BANKCODE_SWIFT_frm},
  CD_BANK_SWIFT in 'Source\MSSQL\Dialog\NEW\CD_BANK_SWIFT.pas' {CD_BANK_SWIFT_frm};

{$R *.res}

begin
  DMICON := TDMICON.Create(Application);
  IF ParamStr(1) = '-off' Then
  begin
    Application.Initialize;
    Application.Title := 'KIS Commerence';
    Application.CreateForm(TMain_frm, Main_frm);
  Application.CreateForm(TLocalSetting_frm, LocalSetting_frm);
  Application.CreateForm(TDMCreateTable, DMCreateTable);
  Application.CreateForm(Tdlg_AUTHPWD_frm, dlg_AUTHPWD_frm);
  Application.CreateForm(TUI_ADV710_NEW_frm, UI_ADV710_NEW_frm);
  Application.CreateForm(TQR_ADV710_PRN_frm, QR_ADV710_PRN_frm);
  Application.CreateForm(TDlg_VATBIL_NewSelect_frm, Dlg_VATBIL_NewSelect_frm);
  Application.CreateForm(Tdlg_CopyFromVATBIL_frm, dlg_CopyFromVATBIL_frm);
  Application.CreateForm(TKISCalendarV2_frm, KISCalendarV2_frm);
  Application.CreateForm(TUI_BANKCODE_SWIFT_frm, UI_BANKCODE_SWIFT_frm);
  Application.Run;
  end
  else
  begin
    getDLL;
    UPDATE_frm := TUPDATE_frm.Create(Application);
    IF UPDATE_frm.CompareVersion Then
    begin
      UPDATE_frm.ShowModal;
    end
    else
    begin
      Application.Initialize;
      Application.Title := 'KIS Commerence';
      Application.CreateForm(TMain_frm, Main_frm);
      Application.CreateForm(TLocalSetting_frm, LocalSetting_frm);
      Application.CreateForm(TDMCreateTable, DMCreateTable);
      Application.CreateForm(Tdlg_AUTHPWD_frm, dlg_AUTHPWD_frm);
      Application.Run;
    end;
  end;

end.
