unit SQLDefine;

interface

Const
  //LOCADV ---------------------------------------------------------------------
  SQL_LOCADV_SELECT : String =
  'SELECT MAINT_NO, CHK1, CHK2, CHK3, USER_ID, DATEE, BGM_REF, MESSAGE1, MESSAGE2, BUSINESS, RFF_NO, LC_NO,'#13+
  '     OFFERNO1, OFFERNO2, OFFERNO3, OFFERNO4, OFFERNO5, OFFERNO6, OFFERNO7, OFFERNO8, OFFERNO9,          '#13+
  '     OPEN_NO, ADV_DATE, ISS_DATE, DOC_PRD, DELIVERY, EXPIRY, TRANSPRT, GOODDES, GOODDES1, REMARK,       '#13+
  '     REMARK1, AP_BANK, AP_BANK1, AP_BANK2, APPLIC1, APPLIC2, APPLIC3, BENEFC1, BENEFC2, BENEFC3,        '#13+
  '     EXNAME1, EXNAME2, EXNAME3, DOCCOPY1, DOCCOPY2, DOCCOPY3, DOCCOPY4, DOCCOPY5, DOC_ETC, DOC_ETC1,    '#13+
  '     LOC_TYPE, LOC1AMT, LOC1AMTC, LOC2AMT, LOC2AMTC, EX_RATE, DOC_DTL, DOC_NO, DOC_AMT, DOC_AMTC,       '#13+
  '     LOADDATE, EXPDATE, IM_NAME, IM_NAME1, IM_NAME2, IM_NAME3, DEST, ISBANK1, ISBANK2, PAYMENT,         '#13+
  '     EXGOOD, EXGOOD1, PRNO, BSN_HSCODE, APPADDR1, APPADDR2, APPADDR3, BNFADDR1, BNFADDR2, BNFADDR3,     '#13+
  '     BNFEMAILID, BNFDOMAIN, CD_PERP, CD_PERM                                                            '#13+
  'FROM LOCADV';

  //PCRLIC ---------------------------------------------------------------------
  SQL_PCRLIC_MASTER : string =
  'SELECT TOP 1 MAINT_NO, USER_ID, CHK1, CHK2, CHK3, DATEE, MESSAGE1, MESSAGE2, APP_CODE, APP_NAME1, APP_NAME2,'#13+
  '     APP_NAME3, APP_ADDR1, APP_ADDR2, APP_ADDR3, AX_NAME1, AX_NAME2, AX_NAME3, SUP_CODE, SUP_NAME1,         '#13+
  '     SUP_NAME2, SUP_NAME3, SUP_ADDR1, SUP_ADDR2, SUP_ADDR3, ITM_G1, ITM_G2, ITM_G3, TQTY, TQTYC,            '#13+
  '     TAMT1, TAMT1C, TAMT2, TAMT2C, CHG_G, C1_AMT, C1_C, C2_AMT, LIC_INFO, LIC_NO, BK_CD, BK_NAME1,          '#13+
  '     BK_NAME2, BK_NAME3, BK_NAME4, BK_NAME5, AC1_AMT, AC1_C, AC2_AMT, Comf_dat, PRNO, PCrLic_No,            '#13+
  '     ChgCd, BankSend_No, APP_DATE, DOC_G, DOC_D, BHS_NO, BNAME, BNAME1, BAMT, BAMTC, EXP_DATE,              '#13+
  '     SHIP_DATE, BSIZE1, BAL_CD, BAL_NAME1, BAL_NAME2, F_INTERFACE, ITM_GBN, ITM_GNAME, ISSUE_GBN,           '#13+
  '     DOC_GBN, DOC_NO, BAMT2, BAMTC2, BAMT3, BAMTC3, PCRLIC_ISS_NO, BK_CD2, BAL_CD2, EMAIL_ID, EMAIL_DOMAIN  '#13+
  'FROM [PCRLIC_H]';

  SQL_PCRLIC_TAX : string =
  'SELECT TOP 1 KEYY, SEQ, DATEE, BILL_NO, BILL_DATE, ITEM_NAME1, ITEM_NAME2, ITEM_NAME3, ITEM_NAME4,'#13+
  '     ITEM_NAME5, ITEM_DESC, BILL_AMOUNT, BILL_AMOUNT_UNIT, TAX_AMOUNT, TAX_AMOUNT_UNIT, QUANTITY, '#13+
  '     QUANTITY_UNIT                                                                                '#13+
  'FROM PCRLIC_TAX';

  SQL_PCRLIC_DETAIL : string =
  'SELECT TOP 1 KEYY, SEQ, HS_NO, NAME, NAME1, SIZE, SIZE1, REMARK, QTY, QTYC, AMT1, AMT1C, AMT2, PRI1, PRI2,'#13+
  '     PRI_BASE, PRI_BASEC, ACHG_G, AC1_AMT, AC1_C, AC2_AMT, LOC_TYPE, NAMESS, SIZESS, APP_DATE, ITM_NUM    '#13+
  'FROM PCRLICD1';

{  SQL_PCRLIC_ETC : string =
  'SELECT TOP 1 KEYY, SEQ, DOC_G, DOC_D, BHS_NO, BNAME, BNAME1, BSIZE1, BAMT, BAMTC, EXP_DATE, SHIP_DATE,'#13+
  '     BAL_CD, BAL_NAME1, BAL_NAME2                                                                     '#13+
  'FROM PCRLICD2';
  }
  SQL_FINBIL_MASTER : String =
  'SELECT TOP 0 MAINT_NO, USER_ID, DATEE, MESSAGE1, MESSAGE2, BUS, BUS_DESC, DOC_NO1, DOC_NO2, DOC_NO3, DOC_NO4, '#13+
  '       TRN_DATE, ADV_DATE, TERM, PAYMENT, SPECIAL1, SPECIAL2, REMARK, REMARK1, BANK, BNKNAME1, BNKNAME2,'#13+
  '       CUSTNAME1, CUSTNAME2, CUSTNAME3, CUSTSIGN1, CUSTSIGN2, CUSTSIGN3, PAYORD1, PAYORD11, PAYORD1C,   '#13+
  '       RATE1, PAYORD2, PAYORD21, PAYORD2C, RATE2, PAYORD3, PAYORD31, PAYORD3C, RATE3, PAYORD4, PAYORD41,'#13+
  '       PAYORD4C, RATE4, PAYORD5, PAYORD51, PAYORD5C, RATE5, FOBRATE, RATEIN, FINAMT1, FINAMT1C, FINAMT2,'#13+
  '       FINAMT2C, CHK1, CHK2, CHK3, PRNO'#13+
  'FROM FINBIL_H';

  SQL_FINBIL_DETAIL : String =
  'SELECT TOP 0 KEYY, SEQ, CHCODE, BILLNO, CHRATE, AMT1, AMT1C, AMT2, AMT2C, KRWRATE, CHDAY, CHDATE1, CHDATE2'#13+
  'FROM FINBIL_D';

  SQL_GENRES_MASTER : string =
  'SELECT TOP 0 Maint_No, User_Id, Datee, EX_Name1, EX_Name2, EX_Name3, SR_Name1, SR_Name2, Sr_Name3, EX_Id, SR_Id, '#13+
  '       XX_Id, Doc1, Doc2, Doc3, Doc4, Doc5, Descc, Desc_1, Chk1, Chk2, Chk3, PRNO, BGM_CODE, BNFEMAILID,   '#13+
  '       BNFDOMAIN'#13+
  '  FROM [GENRESS]';

  //INF700_1--------------------------------------------------------------------
  SQL_INF700_1 : string =
  'SELECT MAINT_NO, MESSAGE1, MESSAGE2, USER_ID, DATEE, APP_DATE, IN_MATHOD, AP_BANK, AP_BANK1, AP_BANK2, AP_BANK3, AP_BANK4, AP_BANK5,         '#13+
  'AD_BANK, AD_BANK1, AD_BANK2, AD_BANK3, AD_BANK4, AD_PAY, IL_NO1, IL_NO2, IL_NO3, IL_NO4, IL_NO5, IL_AMT1, IL_AMT2, IL_AMT3, IL_AMT4, IL_AMT5,'#13+
  'IL_CUR1, IL_CUR2, IL_CUR3, IL_CUR4, IL_CUR5, AD_INFO1, AD_INFO2, AD_INFO3, AD_INFO4, AD_INFO5, DOC_CD, CD_NO,                                '#13+
  'REF_PRE, ISS_DATE, EX_DATE, EX_PLACE, CHK1, CHK2, CHK3, prno, F_INTERFACE, IMP_CD1, IMP_CD2, IMP_CD3, IMP_CD4, IMP_CD5                       '#13+
  'FROM INF700_1 ';

  //INF700_2--------------------------------------------------------------------
  SQL_INF700_2 : String =
  'SELECT MAINT_NO, APP_BANK, APP_BANK1, APP_BANK2, APP_BANK3, APP_BANK4, APP_BANK5, APP_ACCNT, APPLIC1, APPLIC2, APPLIC3, APPLIC4, APPLIC5,'#13+
  'BENEFC1, BENEFC2, BENEFC3, BENEFC4, BENEFC5, CD_AMT, CD_CUR, CD_PERP, CD_PERM, CD_MAX, AA_CV1, AA_CV2, AA_CV3, AA_CV4,                   '#13+
  'AVAIL, AVAIL1, AVAIL2, AVAIL3, AVAIL4, AV_ACCNT, AV_PAY, DRAFT1, DRAFT2, DRAFT3, DRAWEE, DRAWEE1, DRAWEE2, DRAWEE3, DRAWEE4, DR_ACCNT    '#13+
  'FROM INF700_2 ';

  //INF700_3--------------------------------------------------------------------
  SQL_INF700_3 : String =
  'SELECT MAINT_NO, PSHIP, TSHIP, LOAD_ON, FOR_TRAN, LST_DATE, SHIP_PD, SHIP_PD1, SHIP_PD2, SHIP_PD3, SHIP_PD4, SHIP_PD5, SHIP_PD6,                  '#13+
  'DESGOOD, DESGOOD_1, TERM_PR, TERM_PR_M, PL_TERM, ORIGIN, ORIGIN_M, DOC_380, DOC_380_1, DOC_705, DOC_705_1, DOC_705_2, DOC_705_3, DOC_705_4,       '#13+
  'DOC_740, DOC_740_1, DOC_740_2, DOC_740_3, DOC_740_4, DOC_530, DOC_530_1, DOC_530_2, DOC_271, DOC_271_1, DOC_861, DOC_2AA, DOC_2AA_1,              '#13+
  'ACD_2AA, ACD_2AA_1, ACD_2AB, ACD_2AC, ACD_2AD, ACD_2AE, ACD_2AE_1, CHARGE, PERIOD, CONFIRMM, DEF_PAY1, DEF_PAY2, DEF_PAY3, DEF_PAY4, DOC_705_GUBUN'#13+
  'FROM INF700_3 ';

  //INF700_4--------------------------------------------------------------------
  SQL_INF700_4 : string =
  'SELECT MAINT_NO, REI_BANK, REI_BANK1, REI_BANK2, REI_BANK3, REI_BANK4, REI_BANK5, REI_ACNNT, INSTRCT, INSTRCT_1,                              '#13+
  'AVT_BANK, AVT_BANK1, AVT_BANK2, AVT_BANK3, AVT_BANK4, AVT_BANK5, AVT_ACCNT, SND_INFO1, SND_INFO2, SND_INFO3, SND_INFO4, SND_INFO5, SND_INFO6, '#13+
  'EX_NAME1, EX_NAME2, EX_NAME3, EX_ADDR1, EX_ADDR2, EX_ADDR3, OP_BANK1, OP_BANK2, OP_BANK3, OP_ADDR1, OP_ADDR2, OP_ADDR3,                       '#13+
  'MIX_PAY1, MIX_PAY2, MIX_PAY3, MIX_PAY4, APPLICABLE_RULES_1, APPLICABLE_RULES_2, DOC_760, DOC_760_1, DOC_760_2, DOC_760_3, DOC_760_4,          '#13+
  'SUNJUCK_PORT, DOCHACK_PORT'#13+
  'FROM INF700_4 ';

  //INF707_1--------------------------------------------------------------------
  SQL_INF707_1 : string =
  'SELECT MAINT_NO, MSEQ, AMD_NO, MESSAGE1, MESSAGE2, USER_ID, DATEE, APP_DATE, IN_MATHOD, AP_BANK, AP_BANK1, AP_BANK2, AP_BANK3, AP_BANK4, AP_BANK5, '#13+
  'AD_BANK, AD_BANK1, AD_BANK2, AD_BANK3, AD_BANK4, IL_NO1, IL_NO2, IL_NO3, IL_NO4, IL_NO5, IL_AMT1, IL_AMT2, IL_AMT3, IL_AMT4, IL_AMT5,              '#13+
  'IL_CUR1, IL_CUR2, IL_CUR3, IL_CUR4, IL_CUR5, AD_INFO1, AD_INFO2, AD_INFO3, AD_INFO4, AD_INFO5, CD_NO, RCV_REF, IBANK_REF,                          '#13+
  'ISS_BANK1, ISS_BANK2, ISS_BANK3, ISS_BANK4, ISS_BANK5, ISS_ACCNT, ISS_DATE, AMD_DATE, EX_DATE, EX_PLACE, CHK1, CHK2, CHK3, F_INTERFACE,            '#13+
  'IMP_CD1, IMP_CD2, IMP_CD3, IMP_CD4, IMP_CD5, Prno'#13+
  'FROM INF707_1';

  //INF707_2--------------------------------------------------------------------
  SQL_INF707_2 : string =
  'SELECT MAINT_NO, MSEQ, AMD_NO, APPLIC1, APPLIC2, APPLIC3, APPLIC4, APPLIC5, BENEFC1, BENEFC2, BENEFC3, BENEFC4, BENEFC5,                                     '#13+
  'INCD_CUR, INCD_AMT, DECD_CUR, DECD_AMT, NWCD_CUR, NWCD_AMT, CD_PERP, CD_PERM, CD_MAX, AA_CV1, AA_CV2, AA_CV3, AA_CV4, LOAD_ON, FOR_TRAN,                     '#13+
  'LST_DATE, SHIP_PD, SHIP_PD1, SHIP_PD2, SHIP_PD3, SHIP_PD4, SHIP_PD5, SHIP_PD6, NARRAT, NARRAT_1, SR_INFO1, SR_INFO2, SR_INFO3, SR_INFO4, SR_INFO5, SR_INFO6, '#13+
  'EX_NAME1, EX_NAME2, EX_NAME3, EX_ADDR1, EX_ADDR2, OP_BANK1, OP_BANK2, OP_BANK3, OP_ADDR1, OP_ADDR2, BFCD_AMT, BFCD_CUR, SUNJUCK_PORT, DOCHACK_PORT           '#13+
  'FROM INF707_2';

  //DOANTC----------------------------------------------------------------------
  SQL_DOANTC : String =
  'select MAINT_NO, USER_ID, DATEE, MESSAGE1, MESSAGE2, APP_CODE, APP_NAME1, APP_NAME2, APP_NAME3, BANK_CODE, BANK1, BANK2, LC_G,'#13+
  'LC_NO,BL_G,BL_NO, AMT, AMTC,CHRG, CHRGC, RES_DATE, SET_DATE, REMARK1, BK_NAME1, BK_NAME2, BK_NAME3, CHK1, CHK2, CHK3, PRNO    '#13+
  'from DOANTC';

  //LOGUAR----------------------------------------------------------------------
  SQL_LOGUAR : String =
  'SELECT MAINT_NO, USER_ID, DATEE, MESSAGE1, MESSAGE2, MESSAGE3, CR_NAME1, CR_NAME2, CR_NAME3, SE_NAME1, SE_NAME2, SE_NAME3,'#13+
  'MS_NAME1, MS_NAME2, MS_NAME3, AX_NAME1, AX_NAME2, AX_NAME3, INV_AMT, INV_AMTC, LG_NO, LC_G, LC_NO, BL_G, BL_NO, CARRIER1, '#13+
  'CARRIER2, AR_DATE, BL_DATE, LG_DATE, LOAD_LOC, LOAD_TXT, ARR_LOC, ARR_TXT, SPMARK1, SPMARK2, SPMARK3, SPMARK4, SPMARK5,   '#13+
  'SPMARK6, SPMARK7, SPMARK8, SPMARK9, SPMARK10, PAC_QTY, PAC_QTYC, GOODS1, GOODS2, GOODS3, GOODS4, GOODS5, GOODS6, GOODS7,  '#13+
  'GOODS8, GOODS9, GOODS10, TRM_PAYC, TRM_PAY, BANK_CD, BANK_TXT, BANK_BR, CHK1, CHK2, CHK3, USERMAINT_NO, PRNO, CN_NAME1, CN_NAME2, CN_NAME3, B5_NAME1, B5_NAME2, B5_NAME3, LC_DATE'#13+
  'FROM LOGUAR';

  //DOMOFB_H1-------------------------------------------------------------------
  SQL_DOMOFB_H1 : String =
  'SELECT MAINT_NO, Maint_Rff, Chk1, Chk2, Chk3, USER_ID, MESSAGE1, MESSAGE2, DATEE, SR_CODE, SR_NO, SR_NAME1, SR_NAME2, SR_NAME3,     '#13+
  'SR_ADDR1, SR_ADDR2, SR_ADDR3, UD_CODE, UD_RENO, UD_NO, UD_NAME1, UD_NAME2, UD_NAME3, UD_ADDR1, UD_ADDR2, UD_ADDR3, OFR_NO, OFR_DATE,'#13+
  'OFR_SQ, OFR_SQ1, OFR_SQ2, OFR_SQ3, OFR_SQ4, OFR_SQ5, REMARK, REMARK_1, PRNO, HS_CODE, DOC_TYPE'#13+
  'FROM DOMOFB_H1';

  //DOMOFB_H2-------------------------------------------------------------------
  SQL_DOMOFB_H2 : String =
  'SELECT	MAINT_NO, TSTINST, TSTINST1, TSTINST2, TSTINST3, TSTINST4, TSTINST5, PCKINST, PCKINST1, PCKINST2, PCKINST3, PCKINST4, PCKINST5, PAY, PAY_ETC,'#13+
  'PAY_ETC1, PAY_ETC2, PAY_ETC3, PAY_ETC4, PAY_ETC5'#13+
  'FROM DOMOFB_H2';

  //DOMOFB_H3-------------------------------------------------------------------
  SQL_DOMOFB_H3 : String =
  'SELECT	MAINT_NO, TERM_DEL, TERM_NAT, TERM_LOC, ORGN1N, ORGN1LOC, ORGN2N, ORGN2LOC, ORGN3N, ORGN3LOC, ORGN4N, ORGN4LOC, ORGN5N, ORGN5LOC, '#13+
  'TRNS_ID, LOADD, LOADLOC, LOADTXT, LOADTXT1, LOADTXT2, LOADTXT3, LOADTXT4, LOADTXT5, DEST, DESTLOC, DESTTXT, DESTTXT1, DESTTXT2, DESTTXT3,'#13+
  'DESTTXT4, DESTTXT5, TQTY, TQTYCUR, TAMT, TAMTCUR'#13+
  'FROM DOMOFB_H3';

  //DOMOFB_D-------------------------------------------------------------------
  SQL_DOMOFB_D : String =
  'SELECT	KEYY, SEQ, HS_CHK, HS_NO, NAME_CHK, NAME_COD, NAME, NAME1, SIZE, SIZE1, QTY, QTY_G, QTYG, QTYG_G, PRICE, PRICE_G, AMT, AMT_G, STQTY, STQTY_G, STAMT, STAMT_G'#13+
  'FROM DOMOFB_D';

  //LOCAMA----------------------------------------------------------------------
  SQL_LOCAMA : String =
  'SELECT MAINT_NO, MSEQ, AMD_NO, USER_ID, DATEE, BGM_REF, MESSAGE1, MESSAGE2, RFF_NO, LC_NO, OFFERNO1, OFFERNO2, OFFERNO3, OFFERNO4, OFFERNO5,  '#13+
  'OFFERNO6, OFFERNO7, OFFERNO8, OFFERNO9, AMD_DATE, ADV_DATE, ISS_DATE, REMARK, REMARK1, ISSBANK, ISSBANK1, ISSBANK2, APPLIC1, APPLIC2, APPLIC3,'#13+
  'BENEFC1, BENEFC2, BENEFC3, EXNAME1, EXNAME2, EXNAME3, DELIVERY, EXPIRY, CHGINFO, CHGINFO1, LOC_TYPE, LOC1AMT, LOC1AMTC, LOC2AMT, LOC2AMTC,    '#13+
  'EX_RATE, CHK1, CHK2, CHK3, PRNO, APPADDR1, APPADDR2, APPADDR3, BNFADDR1, BNFADDR2, BNFADDR3, BNFEMAILID, BNFDOMAIN, CD_PERP, CD_PERM          '#13+
  'FROM LOCAMA';

  //VATBI-----------------------------------------------------------------------
  SQL_VATBI4H : String =
  'SELECT MAINT_NO, USER_ID, DATEE, MESSAGE1, MESSAGE2, RE_NO, SE_NO, FS_NO, ACE_NO, RFF_NO, SE_CODE, SE_SAUP, SE_NAME1, SE_NAME2, SE_ADDR1, SE_ADDR2, SE_ADDR3, '#13+
	'SE_UPTA, SE_UPTA1, SE_ITEM, SE_ITEM1, BY_CODE, BY_SAUP, BY_NAME1, BY_NAME2, BY_ADDR1, BY_ADDR2, BY_ADDR3, BY_UPTA, BY_UPTA1, BY_ITEM, BY_ITEM1, AG_CODE,      '#13+
	'AG_SAUP, AG_NAME1, AG_NAME2, AG_NAME3, AG_ADDR1, AG_ADDR2, AG_ADDR3, AG_UPTA, AG_UPTA1, AG_ITEM, AG_ITEM1, DRAW_DAT, DETAILNO, SUP_AMT, TAX_AMT, REMARK,      '#13+
	'REMARK1, AMT11, AMT11C, AMT12, AMT21, AMT21C, AMT22, AMT31, AMT31C, AMT32, AMT41, AMT41C, AMT42, INDICATOR, TAMT, SUPTAMT, TAXTAMT, USTAMT, USTAMTC, TQTY,    '#13+
	'TQTYC, CHK1, CHK2, CHK3, PRNO, VAT_CODE, VAT_TYPE, NEW_INDICATOR, SE_ADDR4, SE_ADDR5, SE_SAUP1, SE_SAUP2, SE_SAUP3, SE_FTX1, SE_FTX2, SE_FTX3, SE_FTX4, SE_FTX5,'#13+
	'BY_SAUP_CODE, BY_ADDR4, BY_ADDR5, BY_SAUP1, BY_SAUP2, BY_SAUP3, BY_FTX1, BY_FTX2, BY_FTX3, BY_FTX4, BY_FTX5, BY_FTX1_1, BY_FTX2_1, BY_FTX3_1, BY_FTX4_1,      '#13+
	'BY_FTX5_1, AG_ADDR4, AG_ADDR5, AG_SAUP1, AG_SAUP2, AG_SAUP3, AG_FTX1, AG_FTX2, AG_FTX3, AG_FTX4, AG_FTX5, SE_NAME3, BY_NAME3                                  '#13+
  'FROM VATBI4_H';

  SQL_VATBI4D : String =
  'SELECT	KEYY, SEQ, DE_DATE, NAME_COD, NAME1, SIZE1, DE_REM, QTY, QTY_G, QTYG, QTYG_G, PRICE, PRICE_G, '#13+
	'SUPAMT, TAXAMT, USAMT, USAMT_G, SUPSTAMT, TAXSTAMT, USSTAMT, USSTAMT_G, STQTY, STQTY_G, RATE, DE_REM1 '#13+
  'FROM VATBI4_D';


  SQL_VATBI2H : String =
  'SELECT MAINT_NO, USER_ID, DATEE, MESSAGE1, MESSAGE2, RE_NO, SE_NO, FS_NO, ACE_NO, RFF_NO, SE_CODE, SE_SAUP, SE_NAME1, SE_NAME2, SE_ADDR1, SE_ADDR2, SE_ADDR3, '#13+
	'SE_UPTA, SE_UPTA1, SE_ITEM, SE_ITEM1, BY_CODE, BY_SAUP, BY_NAME1, BY_NAME2, BY_ADDR1, BY_ADDR2, BY_ADDR3, BY_UPTA, BY_UPTA1, BY_ITEM, BY_ITEM1, AG_CODE,      '#13+
	'AG_SAUP, AG_NAME1, AG_NAME2, AG_NAME3, AG_ADDR1, AG_ADDR2, AG_ADDR3, AG_UPTA, AG_UPTA1, AG_ITEM, AG_ITEM1, DRAW_DAT, DETAILNO, SUP_AMT, TAX_AMT, REMARK,      '#13+
	'REMARK1, AMT11, AMT11C, AMT12, AMT21, AMT21C, AMT22, AMT31, AMT31C, AMT32, AMT41, AMT41C, AMT42, INDICATOR, TAMT, SUPTAMT, TAXTAMT, USTAMT, USTAMTC, TQTY,    '#13+
	'TQTYC, CHK1, CHK2, CHK3, PRNO, VAT_CODE, VAT_TYPE, NEW_INDICATOR, SE_ADDR4, SE_ADDR5, SE_SAUP1, SE_SAUP2, SE_SAUP3, SE_FTX1, SE_FTX2, SE_FTX3, SE_FTX4, SE_FTX5,'#13+
	'BY_SAUP_CODE, BY_ADDR4, BY_ADDR5, BY_SAUP1, BY_SAUP2, BY_SAUP3, BY_FTX1, BY_FTX2, BY_FTX3, BY_FTX4, BY_FTX5, BY_FTX1_1, BY_FTX2_1, BY_FTX3_1, BY_FTX4_1,      '#13+
	'BY_FTX5_1, AG_ADDR4, AG_ADDR5, AG_SAUP1, AG_SAUP2, AG_SAUP3, AG_FTX1, AG_FTX2, AG_FTX3, AG_FTX4, AG_FTX5, SE_NAME3, BY_NAME3                                  '#13+
  'FROM VATBI2_H';

  SQL_VATBI2D : String =
  'SELECT	KEYY, SEQ, DE_DATE, NAME_COD, NAME1, SIZE1,  QTY, QTY_G, QTYG, QTYG_G, PRICE, PRICE_G, '#13+
	'SUPAMT, TAXAMT, USAMT, USAMT_G, SUPSTAMT, TAXSTAMT, USSTAMT, USSTAMT_G, STQTY, STQTY_G, RATE, DE_REM1 '#13+
  'FROM VATBI2_D';

  //LOCRCT----------------------------------------------------------------------
  SQL_LOCRC1H : String =
  'SELECT MAINT_NO, USER_ID, DATEE, MESSAGE1, MESSAGE2, RFF_NO, GET_DAT, ISS_DAT, EXP_DAT, BENEFC, BENEFC1, APPLIC, APPLIC1,  '#13+
  'APPLIC2, APPLIC3, APPLIC4, APPLIC5, APPLIC6, RCT_AMT1, RCT_AMT1C, RCT_AMT2, RCT_AMT2C, RATE, REMARK, REMARK1, TQTY, TQTY_G,'#13+
  'TAMT, TAMT_G, LOC_NO, AP_BANK, AP_BANK1, AP_BANK2, AP_BANK3, AP_BANK4, AP_NAME, LOC1AMT, LOC1AMTC, LOC2AMT, LOC2AMTC,      '#13+
  'EX_RATE, LOADDATE, EXPDATE, LOC_REM, LOC_REM1, CHK1, CHK2, CHK3, NEGODT, NEGOAMT, BSN_HSCODE, PRNO, APPLIC7, BENEFC2, CK_S '#13+
  'FROM LOCRC1_H';

  SQL_LOCRC1D : String =
  'SELECT KEYY, SEQ, HS_CHK, HS_NO, NAME_CHK, NAME_COD, NAME, NAME1, SIZE, SIZE1,       '#13+
  'QTY, QTY_G, QTYG, QTYG_G, PRICE, PRICE_G, AMT, AMT_G, STQTY, STQTY_G, STAMT, STAMT_G '#13+
  'FROM LOCRC1_D';

  SQL_LOCRC1TAX : String =
  'SELECT	KEYY, SEQ, BILL_NO, BILL_DATE, BILL_AMOUNT, BILL_AMOUNT_UNIT, TAX_AMOUNT, TAX_AMOUNT_UNIT FROM LOCRC1_TAX';

  //LOCAD1----------------------------------------------------------------------
  SQL_LOCAD1 : String =
  'SELECT MAINT_NO, CHK1, CHK2, CHK3, USER_ID, DATEE, BGM_REF, MESSAGE1, MESSAGE2, BUSINESS, RFF_NO, LC_NO, '#13+
  'OFFERNO1, OFFERNO2, OFFERNO3, OFFERNO4, OFFERNO5, OFFERNO6, OFFERNO7, OFFERNO8, OFFERNO9, OPEN_NO,       '#13+
  'ADV_DATE, ISS_DATE, DOC_PRD, DELIVERY, EXPIRY, TRANSPRT, GOODDES, GOODDES1, REMARK, REMARK1, AP_BANK,    '#13+
  'AP_BANK1, AP_BANK2, APPLIC1, APPLIC2, APPLIC3, BENEFC1, BENEFC2, BENEFC3, EXNAME1, EXNAME2, EXNAME3,     '#13+
  'DOCCOPY1, DOCCOPY2, DOCCOPY3, DOCCOPY4, DOCCOPY5, DOC_ETC, DOC_ETC1, LOC_TYPE, LOC1AMT, LOC1AMTC,        '#13+
  'LOC2AMT, LOC2AMTC, EX_RATE, DOC_DTL, DOC_NO, DOC_AMT, DOC_AMTC, LOADDATE, EXPDATE, IM_NAME, IM_NAME1,    '#13+
  'IM_NAME2, IM_NAME3, DEST, ISBANK1, ISBANK2, PAYMENT, EXGOOD, EXGOOD1, PRNO, NEGODT, NEGOAMT, BSN_HSCODE, '#13+
  'APPADDR1, APPADDR2, APPADDR3, BNFADDR1, BNFADDR2, BNFADDR3, BNFEMAILID, BNFDOMAIN, CD_PERP, CD_PERM      '#13+
  'FROM LOCAD1 ';

  SQL_LOCAD1_NEGO : String =
  'SELECT KEYY, SEQ, SEQ_D, LOC_NO, APPSPC_BGMNO, LOCRCT_BGMNO, NEGO_AMTU, NEGO_AMTC, NEGO_AMT, CHK, RCV_DATE FROM LOCAD1_NEGO ' ;

  //LOCAM1-----------------------------------------------------------------------
  SQL_LOCAM1 : String =
  'SELECT MAINT_NO, MSEQ, USER_ID, DATEE, MESSAGE1, MESSAGE2, RFF_NO, LC_NO, OFFERNO1, OFFERNO2, OFFERNO3, OFFERNO4, OFFERNO5, '#13+
	'OFFERNO6, OFFERNO7, OFFERNO8, OFFERNO9, AMD_DATE, ADV_DATE, ISS_DATE, REMARK, REMARK1, ISSBANK, ISSBANK1, ISSBANK2,         '#13+
	'APPLIC1, APPLIC2, APPLIC3, BENEFC1, BENEFC2, BENEFC3, EXNAME1, EXNAME2, EXNAME3, AMD_NO, DELIVERY, EXPIRY, CHGINFO,         '#13+
	'CHGINFO1, LOC_TYPE, LOC1AMT, LOC1AMTC, LOC2AMT, LOC2AMTC, EX_RATE, bgm_ref, CHK1, CHK2, CHK3, PRNO, APPADDR1, APPADDR2,     '#13+
	'APPADDR3, BNFADDR1, BNFADDR2, BNFADDR3, BNFEMAILID, BNFDOMAIN, CD_PERP, CD_PERM                                             '#13+
  'FROM LOCAM1 ';

  //SPCNTC----------------------------------------------------------------------
  SQL_SPCNTCH : String =
  'SELECT MAINT_NO, USER_ID, DATEE, BGM_GUBUN, MESSAGE1, MESSAGE2, NT_DATE, CP_DATE, DM_NO, LC_NO, CP_ACCOUNTNO, CP_NAME1, CP_NAME2, CP_BANK, CP_BANKNAME, CP_BANKBU, '#13+
	'APP_SNAME, APP_NAME, CP_BANKELEC, CP_AMTU, CP_AMTC, CP_AMT, CP_TOTAMT, CP_TOTAMTC, CP_TOTCHARGE, CP_TOTCHARGEC, CP_FTX, CP_FTX1, CHK1, CHK2, CHK3, BSN_HSCODE,     '#13+
	'APP_NO, CP_NO, RC_NO, RC_NO2, RC_NO3, RC_NO4, RC_NO5, RC_NO6, RC_NO7, RC_NO8, FIN_NO, FIN_NO2, FIN_NO3, FIN_NO4, FIN_NO5, FIN_NO6, FIN_NO7                         '#13+
  'FROM SPCNTC_H ';

  SQL_SPCNTCD : String =
  'SELECT	KEYY, SEQ, CHARGE_NO, CHARGE_TYPE, CHARGE_RATE, BAS_AMT, BAS_AMTC, CHA_AMT, CHA_AMTC, CUX_RATE, SES_DAY, SES_SDATE, SES_EDATE FROM SPCNTC_D ';

  //ADV700----------------------------------------------------------------------
  SQL_ADV700 : String =
  'SELECT MAINT_NO, Chk1, Chk2, Chk3, MESSAGE1, MESSAGE2, USER_ID, DATEE, APP_DATE, APP_NO, AP_BANK, AP_BANK1, '#13+
	'AP_BANK2, AP_BANK3, AP_BANK4, AP_BANK5, AD_BANK, AD_BANK1, AD_BANK2, AD_BANK3, AD_BANK4, AD_BANK5,          '#13+
	'ADDINFO, ADDINFO_1, DOC_CD1, DOC_CD2, DOC_CD3, CD_NO, REE_PRE, ISS_DATE, EX_DATE, EX_PLACE, APP_BANK,       '#13+
  'APP_BANK1, APP_BANK2, APP_BANK3, APP_BANK4, APP_BANK5, APP_ACCNT, APPLIC1, APPLIC2, APPLIC3, APPLIC4,       '#13+
	'APPLIC5, BENEFC1, BENEFC2, BENEFC3, BENEFC4, BENEFC5, CD_AMT, CD_CUR, CD_PERP, CD_PERM, CD_MAX, AA_CV1,     '#13+
	'AA_CV2, AA_CV3, AA_CV4, BENEFC6, PRNO '#13+
  'FROM ADV700 ';

  SQL_ADV700_D : String =
  'SELECT MAINT_NO, SEQ, LCNUM, NAME_COD, NAME1, SIZE1, QTY, QTY_G, QTYG, QTYG_G, PRICE, PRICE_G, AMT, AMT_G '#13+
  'FROM ADV700_D ';

  SQL_ADV7001 : String =
  'SELECT MAINT_NO, AVAIL, AVAIL1, AVAIL2, AVAIL3, AVAIL4, AVAIL5, AV_ACCNT, AV_PAY, DRAFT1, DRAFT2, DRAFT3, '#13+
	'DRAFT4, DRAWEE, DRAWEE1, DRAWEE2, DRAWEE3, DRAWEE4, DRAWEE5, DR_ACCNT, MIX_PAY1, MIX_PAY2, MIX_PAY3,      '#13+
	'MIX_PAY4, DEF_PAY1, DEF_PAY2, DEF_PAY3, DEF_PAY4, LST_DATE, SHIP_PD, SHIP_PD1, SHIP_PD2, SHIP_PD3,        '#13+
	'SHIP_PD4, SHIP_PD5, SHIP_PD6 '#13+
  'FROM ADV7001 ';

  SQL_ADV7002 : String =
  'SELECT MAINT_NO, DESGOOD, DESGOOD_1, DOCREQU, DOCREQU_1, ADDCOND, ADDCOND_1, CHARGE1, CHARGE2, CHARGE3, CHARGE4, '#13+
	'CHARGE5, CHARGE6, PD_PRSNT1, PD_PRSNT2, PD_PRSNT3, PD_PRSNT4, CONFIRMM, REI_BANK, REI_BANK1, REI_BANK2           '#13+
	'REI_BANK3, REI_BANK4, REI_BANK5, REI_ACCNT, INSTRCT, INSTRCT_1, AVT_BANK, AVT_BANK1, AVT_BANK2, AVT_BANK3,       '#13+
	'AVT_BANK4, AVT_BANK5, AVT_ACCNT, SND_INFO1, SND_INFO2, SND_INFO3, SND_INFO4, SND_INFO5, SND_INFO6, EX_NAME1,     '#13+
	'EX_NAME2, EX_NAME3, EX_ADDR1, EX_ADDR2, CHK1, CHK2, CHK3, PRNO '#13+
  'FROM ADV7002 ';

  SQL_ADV7003 : String =
  'SELECT MAINT_NO, FOR_TRAN, LOAD_ON, TSHIP, PSHIP, APPLICABLE_RULES_1, APPLICABLE_RULES_2, SUNJUCK_PORT, DOCHACK_PORT, '#13+
  'PERIOD_IN_DAYS, PERIOD_DETAIL, REQ_BANK, REQ_BANK1, REQ_BANK2, REQ_BANK3, REQ_BANK4'#13+
  'FROM ADV7003 ';

  //ADV707----------------------------------------------------------------------
  SQL_ADV707 : string =
  'SELECT MAINT_NO, AMD_NO, AMD_NO1, CHK1, CHK2, CHK3, MESSAGE1, MESSAGE2, USER_ID, DATEE, AMD_DATE, APP_DATE,  '#13+
	'APP_NO, AP_BANK, AP_BANK1, AP_BANK2, AP_BANK3, AP_BANK4, AP_BANK5, AD_BANK, AD_BANK1, AD_BANK2, AD_BANK3,    '#13+
	'AD_BANK4, AD_BANK5, ADDINFO, ADDINFO_1, CD_NO, RCV_REF, ISS_BANK, ISS_BANK1, ISS_BANK2, ISS_BANK3, ISS_BANK4,'#13+
	'ISS_BANK5, ISS_ACCNT, ISS_DATE, EX_DATE, EX_PLACE, BENEFC1, BENEFC2, BENEFC3, BENEFC4, BENEFC5, INCD_CUR,    '#13+
	'INCD_AMT, DECD_CUR, DECD_AMT, NWCD_CUR, NWCD_AMT, CD_PERP, CD_PERM, CD_MAX, AA_CV1, AA_CV2, AA_CV3, AA_CV4,  '#13+
	'BENEFC6, IBANK_REF, PRNO,  GOODS_DESC, GOODS_DESC_1, DOC_DESC, DOC_DESC_1, SPECIAL_DESC, SPECIAL_DESC_1, INST_DESC, INST_DESC_1, ADD_DESC, ADD_DESC_1'#13+
  'FROM ADV707 ';

  SQL_adv7072 : String =
  'SELECT MAINT_NO, AMD_NO, LOAD_ON, FOR_TRAN, LST_DATE, SHIP_PD, SHIP_PD1, SHIP_PD2, SHIP_PD3, SHIP_PD4, SHIP_PD5, SHIP_PD6, '#13+
	'NARRAT, NARRAT_1, SR_INFO1, SR_INFO2, SR_INFO3, SR_INFO4, SR_INFO5, SR_INFO6, EX_NAME1, EX_NAME2, EX_NAME3, EX_ADDR1,      '#13+
	'EX_ADDR2, BFCD_AMT, BFCD_CUR, SUNJUCK_PORT, DOCHACK_PORT,'#13+
  'PURP_MSG, CAN_REQ, CON_INST, DOC_TYPE, CHARGE, CHARGE_NUM1, CHARGE_NUM2, CHARGE_NUM3, CHARGE_NUM4, CHARGE_NUM5, CHARGE_NUM6,'#13+
  'AMD_CHARGE, AMD_CHARGE_NUM1, AMD_CHARGE_NUM2, AMD_CHARGE_NUM3, AMD_CHARGE_NUM4, AMD_CHARGE_NUM5, AMD_CHARGE_NUM6,'#13+
  'TSHIP, PSHIP, DRAFT1, DRAFT2, DRAFT3, MIX_PAY1, MIX_PAY2, MIX_PAY3, MIX_PAY4, DEF_PAY1, DEF_PAY2, DEF_PAY3, DEF_PAY4,'#13+
  'APPLICABLE_RULES_1, APPLICABLE_RULES_2, AVAIL, AVAIL1, AVAIL2, AVAIL3, AVAIL4, AV_ACCNT, DRAWEE, DRAWEE1, DRAWEE2, DRAWEE3, DRAWEE4,'#13+
  'CO_BANK, CO_BANK1, CO_BANK2, CO_BANK3, CO_BANK4, REI_BANK, REI_BANK1, REI_BANK2, REI_BANK3, REI_BANK4,'#13+
  'AVT_BANK, AVT_BANK1, AVT_BANK2, AVT_BANK3, AVT_BANK4, AMD_APPLIC1, AMD_APPLIC2, AMD_APPLIC3, AMD_APPLIC4, PERIOD, PERIOD_TXT,'#13+
  'NBANK_ISS, NBANK_ISS1, NBANK_ISS2, NBANK_ISS3, NBANK_ISS4'#13+
  'FROM ADV7072 ';



implementation

end.
