CREATE TABLE  LOCRCT_M  (
	MAINKEY					VARCHAR(35), 
	DocumentIdentifier		VARCHAR(35), 
	FunctionCode			VARCHAR(17), 
	ResponseTypeCode		VARCHAR(17), 
	IssueIdentifier			VARCHAR(35), 
	ClassIdHSIdentifier		VARCHAR(35), 
	AcceptanceDate			VARCHAR(35), 
	IssueDate				VARCHAR(35), 
	EffectiveDate			VARCHAR(35), 
	SupplierName			VARCHAR(70), 
	AcceptanceName			VARCHAR(70), 
	AcceptanceCEOName		VARCHAR(70), 
	AcceptanceAddressLine1	VARCHAR(70), 
	AcceptanceAddressLine2	VARCHAR(70), 
	AcceptanceAddressLine3	VARCHAR(70), 
	AcceptanceSignature		VARCHAR(70), 
	Amount					NUMERIC(18,4), 
	AmountCurrency			VARCHAR(3), 
	ConvertedAmount			NUMERIC(18,4), 
	ExchangeRate			NUMERIC(18,6), 
	AdditionalConditions1	VARCHAR(70), 
	AdditionalConditions2	VARCHAR(70), 
	AdditionalConditions3	VARCHAR(70), 
	AdditionalConditions4	VARCHAR(70), 
	AdditionalConditions5	VARCHAR(70), 
	TotalQuantity			NUMERIC(18,4), 
	TotalQuantityUnitCode	VARCHAR(3), 
	TotalAmount				NUMERIC(18,4), 
	TotalAmountCurrency		VARCHAR(3), 
	LocalLCIdentifier		VARCHAR(35), 
	IssuingBankCode			VARCHAR(35), 
	IssuingBankName			VARCHAR(70), 
	IssuingBankBranch		VARCHAR(70), 
	IssuingBankSignature	VARCHAR(70), 
	LocalLCAmount			NUMERIC(18,4), 
	LocalLCAmountCurrency	VARCHAR(3), 
	LocalLCConvertedAmount	NUMERIC(18,4), 
	LocalLCExchangeRate		NUMERIC(18,6), 
	ItemDeliveryDate		VARCHAR(35), 
	LocalLCEffectiveDate	VARCHAR(35), 
	AdditionalInformation1	VARCHAR(70), 
	AdditionalInformation2	VARCHAR(70), 
	AdditionalInformation3	VARCHAR(70), 
	AdditionalInformation4	VARCHAR(70), 
	AdditionalInformation5	VARCHAR(70), 
	SRIDKEY 				VARCHAR(35),

	CONSTRAINT LOCRCT_M_PK	PRIMARY KEY (MAINKEY)
);

CREATE TABLE  LOCRCT_ITEM  (
	ITEMKEY						VARCHAR(35), 
	MAINKEY						VARCHAR(35), 
	LineNumber					NUMERIC(6), 
	HSCode						VARCHAR(70), 
	ItemName1					VARCHAR(70), 
	ItemName2					VARCHAR(70), 
	ItemName3					VARCHAR(70), 
	ItemName4					VARCHAR(70), 
	Definition1					VARCHAR(70), 
	Definition2					VARCHAR(70), 
	Definition3					VARCHAR(70), 
	Definition4					VARCHAR(70), 
	Definition5					VARCHAR(70), 
	Definition6					VARCHAR(70), 
	Definition7					VARCHAR(70), 
	Definition8					VARCHAR(70), 
	Definition9					VARCHAR(70), 
	Definition10				VARCHAR(70), 
	Quantity					NUMERIC(18,4), 
	QuantityUnitCode			VARCHAR(3), 
	SubTotalQuantity			NUMERIC(18,4), 
	SubTotalQuantityUnitCode	VARCHAR(3), 
	BasePriceAmount				NUMERIC(18,4), 
	BaseQuantity				NUMERIC(18,4), 
	BaseQuantityUnitCode		VARCHAR(3),
	Amount						NUMERIC(18,4), 
	AmountCurrency				VARCHAR(3), 
	SubTotalAmount				NUMERIC(18,4), 
	SubTotalAmountCurrency		VARCHAR(3), 
	
	CONSTRAINT  LOCRCT_ITEM_PK  PRIMARY KEY ( ITEMKEY ),
	CONSTRAINT  LOCRCT_ITEM_FK  FOREIGN KEY ( MAINKEY )  REFERENCES LOCRCT_M(MAINKEY)
);