CREATE TABLE SRID_M
(
  SRIDKEY				VARCHAR(35)	NOT NULL,
  LocalID  				VARCHAR(35),
  LocalQUAL  			VARCHAR(4),
  LocalDivisionID		VARCHAR(35),
  LocalDivisionQUAL		VARCHAR(4),
  LocalSign				VARCHAR(10),
  PartnerID  			VARCHAR(35),
  PartnerQUAL			VARCHAR(4),
  PartnerDivisionID		VARCHAR(35),
  PartnerDivisionQUAL	VARCHAR(4),
  PartnerSign			VARCHAR(10),
  RegDate				CHAR(14),
  ModDate				CHAR(14),
  PRIMARY KEY(SRIDKEY)
);
--------------------------------------------------------------------
--ALTER TABLE APP700_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE APP707_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE LOCAPP_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE LOCAMR_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE LOCRCT_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE APPPCR_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE VATBIL_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE APPSPC_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE APPLOG_M ADD ( SRIDKEY VARCHAR(35) );
--ALTER TABLE DOMOFR_M ADD ( SRIDKEY VARCHAR(35) );

