CREATE TABLE  LOCAMA_M  (
	MAINKEY	VARCHAR(35), 
	DocumentIdentifier	VARCHAR(35), 
	FunctionCode	VARCHAR(17), 
	ResponseTypeCode	VARCHAR(17), 
	AmendmentIdentifier	VARCHAR(35), 
	LocalLCIdentifier	VARCHAR(35), 
	OfferSheetReference1	VARCHAR(35), 
	OfferSheetReference2	VARCHAR(35), 
	OfferSheetReference3	VARCHAR(35), 
	OfferSheetReference4	VARCHAR(35), 
	OfferSheetReference5	VARCHAR(35), 
	OfferSheetReference6	VARCHAR(35), 
	OfferSheetReference7	VARCHAR(35), 
	OfferSheetReference8	VARCHAR(35), 
	OfferSheetReference9	VARCHAR(35), 
	AmendmentNotificationDate	VARCHAR(6), 
	AmendmentDate	VARCHAR(35), 
	IssueDate	VARCHAR(35), 
	AdditionalInformation1	VARCHAR(70), 
	AdditionalInformation2	VARCHAR(70), 
	AdditionalInformation3	VARCHAR(70), 
	AdditionalInformation4	VARCHAR(70), 
	AdditionalInformation5	VARCHAR(70), 
	IssuingBankCode	VARCHAR(4), 
	IssuingBankName	VARCHAR(70), 
	IssuingBankBranch	VARCHAR(70), 
	ApplicantName	VARCHAR(35),	
	ApplicantCEOName	VARCHAR(35),		
	ApplicantId	VARCHAR(35),
	ApplicantAddLine1	VARCHAR(35), 
	ApplicantAddLine2A      VARCHAR(35),
	ApplicantAddLine2B      VARCHAR(35),
	BeneficiaryName	VARCHAR(35),
	BeneficiaryCEOName	VARCHAR(35),	
	BeneficiaryId	VARCHAR(35),
	BeneficiaryAddLine1	VARCHAR(35), 
	BeneficiaryAddLine2A    VARCHAR(35),
	BeneficiaryAddLine2B    VARCHAR(35),
	BP_ContactEmailAccount	VARCHAR(35),
	BP_ContactEmailDomain   VARCHAR(35),
	SignatureName	VARCHAR(35),
	SignatureCEOName	VARCHAR(35),	
	SignatureValue	VARCHAR(35),
	RevisionNumber	NUMERIC(6), 
	DeliveryPromisDate	VARCHAR(35), 
	EffectiveDate	VARCHAR(35), 
	OtherAmendment1	VARCHAR(70), 
	OtherAmendment2	VARCHAR(70), 
	OtherAmendment3	VARCHAR(70), 
	OtherAmendment4	VARCHAR(70), 
	OtherAmendment5	VARCHAR(70), 
	OtherAmendment6	VARCHAR(70), 
	OtherAmendment7	VARCHAR(70), 
	OtherAmendment8	VARCHAR(70), 
	OtherAmendment9	VARCHAR(70), 
	OtherAmendment10	VARCHAR(70), 
	LocalLCTypeCode	VARCHAR(17), 
	LocalLCAmountTypeCode	VARCHAR(17), 
	ConvertedAmount	NUMERIC(18,4), 
	ConvertedAmountCurrency	VARCHAR(3), 
	OpenAmount	NUMERIC(18,4), 
	OpenAmountCurrency	VARCHAR(3), 
	AOCRateNumeric	NUMERIC(8),
	ExchangeRate	NUMERIC(18,6), 
	CONSTRAINT LOCAMA_M_PK	PRIMARY KEY (MAINKEY)
);