IF NOT EXISTS(SELECT 1 FROM CODE2NDD Where Prefix = 'PAYORDBFCD')
BEGIN
    INSERT INTO CODE2NDM VALUES('PAYORDBFCD', '지급지시서 거래형태구분', '표준')

    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R01','1','R01','무역외 대금 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R11','1','R11','사전송금방식 통관수출대금 영수(신조선 및 해양설비 이외)')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R12','1','R12','사전송금방식 통관수출대금 영수(신조선 및 해양설비)')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R13','1','R13','사후송금방식 통관수출대금 영수(신조선 및 해양설비 이외)')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R14','1','R14','사후송금방식 통관수출대금 영수(신조선 및 해양설비)')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R31','1','R31','사전송금방식 무통관수출(중계무역수출)대금 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R32','1','R32','사후송금방식 무통관수출(중계무역수출)대금 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R33','1','R33','사전송금방식 무통관수출(외국인도수출)대금 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R34','1','R34','사후송금방식 무통관수출(외국인도수출)대금 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R35','1','R35','사전송금방식 무통관수출(국내인도수출)대금 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R36','1','R36','사후송금방식 무통관수출(국내인도수출)대금 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R19','1','R19','기타 수출관련 대금 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P01','1','P01','무역외 대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P11','1','P11','사전송금방식 통관수입 대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P13','1','P13','사후송금방식 통관수입 대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P31','1','P31','사전송금방식 무통관수입(중계무역수입)대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P32','1','P32','사후송금방식 무통관수입(중계무역수입)대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P33','1','P33','사전송금방식 무통관수입(외국인수수입)대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P34','1','P34','사후송금방식 무통관수입(외국인수수입)대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P35','1','P35','사전송금방식 무통관수입(국내인수수입)대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P36','1','P36','사후송금방식 무통관수입(국내인수수입)대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P19','1','P19','기타 수입관련 대금 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R21','1','R21','사전송금방식 통관수입 대금 반송분 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R23','1','R23','사후송금방식 통관수입 대금 반송분 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R25','1','R25','사전 및 사후 무통관수입(중계무역수입)대금 반송분 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R26','1','R26','사전 및 사후 무통관수입(외국인수수입)대금 반송분 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R27','1','R27','사전 및 사후 무통관수입(국내인수수입)대금 반송분 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','R29','1','R29','기타 수입관련 대금 반송분 영수')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P21','1','P21','사전송금방식 통관수출 대금 반송분 지급 (신조선 및 해양설비 이외)')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P22','1','P22','사전송금방식 통관수출 대금 반송분 지급 (신조선 및 해양설비)')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P23','1','P23','사후송금방식 통관수출 대금 반송분 지급 (신조선 및 해양설비 이외)')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P24','1','P24','사후송금방식 통관수출 대금 반송분 지급 (신조선 및 해양설비)')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P25','1','P25','사전 및 사후 무통관수출(중계무역수출)대금 반송분 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P26','1','P26','사전 및 사후 무통관수출(외국인도수출)대금 반송분 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P27','1','P27','사전 및 사후 무통관수출(국내인도수출)대금 반송분 지급')
    INSERT INTO CODE2NDD VALUES('PAYORDBFCD','P29','1','P29','기타 수출관련 대금 반송분 지급')

    UPDATE CODE2NDD
    SET NAME = ' 자기자금결제(Sight L/C, D/P, Usance L/C)'
    Where Prefix = '4487'
    AND CODE = '2AF'
END