IF NOT EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'PAYORD' AND COLUMN_NAME = 'REMARK2')
BEGIN
    IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PAYORD')
    BEGIN
        DROP TABLE dbo.PAYORD
    END

    CREATE TABLE [dbo].[PAYORD](
	    [MAINT_NO] [varchar](35) NOT NULL CONSTRAINT [DF_PAYORD_MAINT_NO]  DEFAULT (''),
	    [USER_ID] [varchar](10) NULL,
	    [DATEE] [varchar](8) NULL,
	    [MESSAGE1] [varchar](3) NULL,
	    [MESSAGE2] [varchar](3) NULL,
	    [APP_DATE] [varchar](8) NULL,
	    [EXE_DATE] [varchar](8) NULL,
	    [IMP_DATE] [varchar](8) NULL,
	    [HS_CODE] [varchar](10) NULL,
	    [BF_CODE] [varchar](3) NULL,
	    [ADREFNO] [varchar](35) NULL,
	    [BUS_CD] [varchar](3) NULL,
	    [BUS_CD1] [varchar](3) NULL,
	    [PAYDET1] [varchar](70) NULL,
	    [PAYDET2] [varchar](70) NULL,
	    [PAYDET3] [varchar](70) NULL,
	    [PAYDET4] [varchar](70) NULL,
	    [PAYDET5] [varchar](70) NULL,
	    [SND_CD] [varchar](3) NULL,
	    [CHARGE_TO] [varchar](3) NULL,
	    [PAY_AMT] [decimal](16, 3) NULL,
	    [PAY_AMTC] [varchar](3) NULL,
	    [PAY_AMT2] [decimal](16, 3) NULL,
	    [PAY_AMT2C] [varchar](3) NULL,
	    [OD_BANK] [varchar](6) NULL,
	    [OD_BANK1] [varchar](35) NULL,
	    [OD_BANK2] [varchar](35) NULL,
	    [OD_NAME1] [varchar](35) NULL,
	    [OD_NAME2] [varchar](35) NULL,
	    [OD_ACCNT1] [varchar](35) NULL,
	    [OD_ACCNT2] [varchar](35) NULL,
	    [OD_CURR] [varchar](3) NULL,
	    [OD_NATION] [varchar](3) NULL,
	    [BN_BANK1] [varchar](35) NULL,
	    [BN_BANK2] [varchar](35) NULL,
	    [BN_NAME1] [varchar](35) NULL,
	    [BN_NAME2] [varchar](35) NULL,
	    [BN_ACCNT1] [varchar](35) NULL,
	    [BN_ACCNT2] [varchar](35) NULL,
	    [BN_CURR] [varchar](3) NULL,
	    [BN_NATION] [varchar](3) NULL,
	    [IT_ACCNT] [varchar](17) NULL,
	    [IT_PCOD4] [varchar](3) NULL,
	    [IT_BANK] [varchar](6) NULL,
	    [IT_BANK1] [varchar](35) NULL,
	    [IT_BANK2] [varchar](35) NULL,
	    [IT_NAME1] [varchar](35) NULL,
	    [IT_NAME2] [varchar](35) NULL,
	    [IT_ACCNT1] [varchar](35) NULL,
	    [IT_ACCNT2] [varchar](35) NULL,
	    [IT_CURR] [varchar](3) NULL,
	    [IT_NATION] [varchar](3) NULL,
	    [EC_BANK] [varchar](11) NULL,
	    [EC_BANK1] [varchar](35) NULL,
	    [EC_BANK2] [varchar](35) NULL,
	    [EC_NAME1] [varchar](35) NULL,
	    [EC_NAME2] [varchar](35) NULL,
	    [EC_ACCNT1] [varchar](17) NULL,
	    [EC_ACCNT2] [varchar](35) NULL,
	    [EC_NATION] [varchar](3) NULL,
	    [APP_CODE] [varchar](10) NULL,
	    [APP_NAME1] [varchar](35) NULL,
	    [APP_NAME2] [varchar](35) NULL,
	    [APP_NAME3] [varchar](35) NULL,
	    [APP_TELE] [varchar](25) NULL,
	    [APP_STR1] [varchar](35) NULL,
	    [BEN_CODE] [varchar](10) NULL,
	    [BEN_NAME1] [varchar](35) NULL,
	    [BEN_NAME2] [varchar](35) NULL,
	    [BEN_NAME3] [varchar](35) NULL,
	    [BEN_TELE] [varchar](25) NULL,
	    [BEN_STR1] [varchar](35) NULL,
	    [BEN_STR2] [varchar](35) NULL,
	    [BEN_STR3] [varchar](35) NULL,
	    [BEN_NATION] [varchar](3) NULL,
	    [SND_CODE] [varchar](10) NULL,
	    [SND_NAME1] [varchar](35) NULL,
	    [SND_NAME2] [varchar](35) NULL,
	    [SND_NAME3] [varchar](10) NULL,
	    [REMARK] [bit] NULL,
	    [REMARK1] [varchar](70) NULL,
	    [REMARK2] [varchar](70) NULL,
	    [REMARK3] [varchar](70) NULL,
	    [REMARK4] [varchar](70) NULL,
	    [REMARK5] [varchar](70) NULL,
	    [DOC_GU] [varchar](3) NULL,
	    [DOC_NO1] [varchar](35) NULL,
	    [DOC_DTE1] [varchar](8) NULL,
	    [CHK1] [bit] NULL,
	    [CHK2] [varchar](1) NULL,
	    [CHK3] [varchar](10) NULL,
	    [DOC_NO2] [varchar](35) NULL,
	    [DOC_NO11] [varchar](35) NULL,
	    [DOC_NO21] [varchar](35) NULL,
	    [DOC_DTE2] [varchar](8) NULL,
	    [PRNO] [int] NULL,
	    [F_INTERFACE] [varchar](1) NULL,
	    [SRBUHO] [varchar](35) NULL,
	    [OD_ACCNT11] [varchar](35) NULL,
	    [OD_ACCNT12] [varchar](35) NULL,
	    [BN_BANK] [varchar](11) NULL,
	    [ETC_DATE1] [varchar](8) NULL,
	    [ETC_DATE2] [varchar](8) NULL,
	    [EX_NAME1] [varchar](35) NULL,
	    [EX_NAME2] [varchar](10) NULL,
	    [EX_NAME3] [varchar](15) NULL,
	    [OD_ACCNT] [varchar](17) NULL,
	    [OD_PCOD4] [varchar](3) NULL,
	    [BN_ACCNT] [varchar](17) NULL,
	    [BN_PCOD4] [varchar](3) NULL,
	    [APP_PSWD] [varchar](17) NULL,
	    [EDIPSWD] [varchar](17) NULL,
	    [OR_BANK] [varchar](17) NULL,
     CONSTRAINT [PK_PAYORD_MAINT_NO] PRIMARY KEY CLUSTERED 
    (
	    [MAINT_NO] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    ) ON [PRIMARY]
END